const STATUS_COLORS = {
    free: {color: '#4CAF50', label: 'Свободен', description: 'Свободен для исполнения'},
    in_progress: {color: '#FF9800', label: 'В работе', description: 'Идёт запись вокала'},
    taken: {color: '#F44336', label: 'Занят', description: 'Заняли и хотят спеть'},
    done: {color: '#2196F3', label: 'Готов', description: 'Спет и выпущен'}
};

const translatorsData = {
    translators: [
        {
            id: "диана",
            name: "Диана",
            songs: [
                {
                    id: 1,
                    artist: "Sabrina Carpenter",
                    title: "『 Sabrina Carpenter 』- Tears",
                    status: "done",
                    url: "https://youtu.be/V9vuCByb6js",
                    translation: `Мм

(Ах)
Шикита

Мокну при мысли о тебе (Ага)
Не боюсь довериться я
И относишься наравне
По бедру течет слеза.

Лишь немного действий и будет длительный эффект,
Коть, помой посуду и будет (долгий, долгий) (очень долгий)
Минута диалога - идеальный козырь в рукаве,
А если соберешь наш шкаф, то (ммм, ах..)

Мокну при мысли о тебе (Ага)
Не боюсь довериться я
И относишься наравне
По бедру течет слеза.

Немного уважения к девушкам, и будет резкий взлет,
А если смартфон свой сам настроишь (Как же... как же... хорошо...)
Вспоминая это, лишь вопрос, где нижнее белье?
Зайчик, сделаю все что захочешь, (Боже мой!)

Мокну при мысли о тебе (Ага)
Не боюсь довериться я
И относишься наравне
По бедру течет слеза.

Мокну при мысли о тебе (Ага)
Не боюсь довериться я
И относишься наравне
По бедру течет слеза.

(Танцуй)

Мокну при мысли о тебе (Ага)
Не боюсь довериться я
И относишься наравне
По бедру течет слеза.`
                }
            ]
        },
        {
            id: "мизу",
            name: "Мизу",
            songs: [
                {
                    id: 2,
                    artist: "Hatsune Miku",
                    title: "Sticky bug!",
                    status: "free",
                    translation: `    [ Sticky bug! ]

1: Скажи, что любишь!
2: Скажи, что любишь!
1: И ничего другого не нужно мне!
2 :Ну же, скажи что любишь!
Никогда не забуду,
Вместе: Ведь только ты в мире нужен мне!

2: Голос твой слышу вновь, он так нравится мне!
Все слова что когда2:то ты произносил,
Не хочу я забыть из них ни одного
И поэтому их запишу поскорей.

1: Лицо искреннее я так сильно люблю
И смущенье твое, и улыбку твою
Все эмоции, что когда то ты показал
Их запомнить хочу, нежно в сердце храню.

2: Пусть пройдут года, будем вместе коль мне повезет
1: Буду влюблена вечно, так что и смерть подождет
Вместе: Я так хочу чтобы исполнились все твои мечты
Достаточно рядом с тобой лишь букашкой мне быть!

2: Скажи, что любишь!
1: Скажи, что любишь!
2: И ничего другого не нужно мне!
1:Ну же, скажи что любишь!
Никогда не забуду,
Вместе:Ведь только ты есть в моей душе!

2:Твое тело люблю, так красиво оно
Ты не низок совсем и не очень высок
1:Я сказала бы, что идеален ты, но…
Повторяешь опять «лучше стать я хочу»

1:Говорю «пока», потому что мы встретимся вновь,
2:«Доброй ночи» я говорю, чтобы «утро» сказать
Вместе:Прилипчивой букашкой буду немного каждый день
Отныне думай ты нежно обо мне, хорошо?

1:Скажи, что любишь!
2:Скажи, что любишь!
Вместе:И ничего другого не нужно мне!
2:Ну же, скажи что любишь!
1:Никогда не забуду,
Вместе:Ведь только ты есть в моей душе!

2: Pafu pafu nya nya
1: Pafu pafu nya nya
Вместе: Pafu pafu nya nya
O Mai o

1: Pafu pafu nya nya
2: Pafu pafu nya nya

Вместе:
Pafu pafu nya nya
O Mai o

Pafu pafu nya nya
Pafu pafu nya nya
Pafu pafu nya nya
O Mai o

Pafu pafu nya nya
Pafu pafu nya nya
Pafu pafu nya nya
O Mai o

2:  эй, люблю
1: Тебя люблю
Вместе: Очень люблю
2: Не знаю даже как мне донести
1: Что это только часть моих чувств к тебе
Вместе: Любовью всей позволь мне одарить тебя!

Вместе:
Эй, Скажи, что любишь!
Скажи, что любишь!
«И ничего не нужно мне» фраза будет ложью

Скажи что любишь
Если мне повезет, то
Заполучить тебя я всего хочу…

Pafu pafu nya nya
Pafu pafu nya nya
Pafu pafu nya nya
O Mai o

Pafu2:pafu х4
Pafu – Pafu Nya Nya`
                },
                {
                    id: 3,
                    artist: "HoneyWorks",
                    title: "Kawaikute gomen💙",
                    status: "free",
                    url: "https://youtu.be/K4xLi8IF1FM",
                    translation: `1: Любовь к себе всегда я сполна ощущала
А что в этом такого? Завидуешь ты мне, да?
2: Зовёте меня странной, и иногда капризной
Меня не задевают такие вот слова.

2: Надену я любимый свой наряд
1: И нанесу любимый макияж
2: Волосы в два хвостика скорей я заплету

1: На прогулку иду
Даже если одна я под этим зонтом
Вместе: То я счастлива весьма!

2: Чмок! Простите, что я так Мила
Мне жаль, что родилась красавицей!
1: Чмок! Простите что я так хитра
Тебя это беспокоит, да? Прости

2: Чмок! Простите что я так Мила
И что всегда тружусь я безо сна
1: Чмок! Простите что изящна я
Мне жаль, что я девушка красивая

Вместе: Бесит, да? Вот так и поделом тебе!

2: Ты должен заниматься своими лишь делами!
Прошу и не пытайся задеть меня вот так вот!
1: Они сказали ягоды с поля одного мы,
Но эти злые сплетни, меня не достают!

1: Надену на платформе сапоги
2: Возьму с собой любимый мой рюкзак
1: И непослушную свою я челку расчешу

2: На прогулку иду
Лёгкая девушка? Как посмел так сказать !
Вместе: Леди я прекрасная!

1: Чмок! Простите, что я так Мила
И что я живу на этой же земле
2: Чмок! Простите, что я броская
Тебя это отвлекает, ах, Прости

1: Чмок! Простите что я так Мила
И что я совершенствуюсь всегда
2: Чмок! Простите, что невинна я
Мне жаль, что пленила чарами тебя

Вместе: Бесит, да? Вот так и поделом тебе!

1: Смеёшься ты над тем, чем увлекаюсь я, и над внешностью моей.
2: Но все же не сдаюсь, и вас я не боюсь, себя я поддержу

1: Я заботиться хочу и думать больше о себе
2: На первом месте только я, ценить себя всегда
Вместе: И не хочу терпеть ваши насмешки над собой

Вместе: Такой я человек

Вместе: Чмок! Простите что я так Мила
Мне жаль, что родилась красавицей!
Вместе: Чмок! Простите что я так хитра —2:
Наслаждаюсь жизнью я с полна, прости!

Вместе: Чмок! Простите что я так Мила
И что всегда тружусь я безо сна
Чмок! Простите что изящна я
Мне жаль, что я девушка красивая

Бесит, да? Вот так и поделом тебе!`
                },
                {
                    id: 4,
                    artist: "HoneyWorks",
                    title: "Sisters x love honey works💙",
                    status: "free",
                    url: "https://youtu.be/BfyH4ROtFm0",
                    translation: `Вместе: Пускай мы вместе злились порой
Но вместе мы выросли с тобой
И вместе часто плакали, но
Смеялись после лишь сильней

2: С тобой всегда мы были близки
И потому нечего нам скрывать
Когда2:нибудь хочу я узнать
А том кто не безразличен тебе

1: А почему спросила сейчас
об этом? (Пусть) Ладим с тобою но все ж
Чем старше становимся мы
Тем больше секреты иметь хочу

2: Дай угадаю, это кто2:то с работы твоей да…
Может это принц?

1:Что же (мне)делать?  Не угадала вовсе
Но все в порядке, он и правда принц

1:А ну ка улыбнись,
2:еще чуть чуть смутись
1: Встань в позу и теперь,
Вместе:загрузим фото
2: Я так тебя люблю
1: Я так тебя люблю
2: В твое лицо смотрю,
Вместе: «Ах так(как) мила ты»

2 :То в чем с тобой плохи,
1: то, в чем мы хороши
2: и то, что любим мы,
Вместе:совсем разнится
1: Ах, ненавижу я,
2: так ненавижу я
1:Но даже после ссор
Вместе: останемся вместе ведь правда? (навеки)

Вместе: Рурурира

1: О нем я вам рассказывала
Он парень с которым встречаюсь теперь (сейчас)
А если отличается он, от представлений
Все же поладить(поладьте) прошу

2: Я не хотела фото снимать,
поэтому надулась немного совсем
Но ты такой счастливой была
Поэтому легче и мне на душе

1: Может быть есть тот кем мысли заняты (кто занимает мысли)
Если так, то, расскажи сестре
2:Я решила, встречаться под запретом
Сейчас не могу я, Все для моей мечты! (Лучше буду все делать для мечты!)

1: Ты мило улыбнись
2: и рожицу сострой
1: И слезы и наш смех,
Вместе:
загрузим в сеть мы
2: Я так тебя люблю
1: Я так тебя люблю
2: В твое лицо смотрю,
Вместе: «Ах так(как) мила ты»

1: Похожи мы с тобой,
2: но разные порой
1: И хобби наши вновь
Вместе:совсем разнятся
2: Достала ты меня,
1: устала от тебя
2: Но помирится вновь,
Вместе:сумеем скоро с тобою

Вместе:Ру ру ри ра

1: Под одною крышей мы с тобой
2: Завтра давай вновь пошумим
Вместе:ХУуу~

2: А ну ка улыбнись,
1: еще чуть чуть смутись
2: Встань в позу и теперь,
Вместе: загрузим фото
1: Я так тебя люблю
2: Я так тебя люблю
1: Вновь на тебя смотрю,
Вместе:«Как же ты мила»

Вместе:То в чем с тобой плохи, то в чем мы хороши
и то что любим мы, совсем разнится
Ах ненавижу я, так ненавижу я
Но даже после ссор останемся вместе навеки?

Вместе:Ру ру ри ра`
                },
                {
                    id: 5,
                    artist: "Nijisanji",
                    title: "Virtual to live",
                    status: "free",
                    url: "https://youtu.be/zPMWAj54Seg",
                    translation: `Среди будней пустых зазвучат голоса
Чтоб стал новый день светлее чем вчера
Счастье, вот оно,
Чтобы позвать Его
Вместе пропоем
Virtual to live

Неведомой тропой пробираясь наугад
Шагали понемногу, не смотря назад
Пусть ноги все в грязи,и плечи тяжелы (Пусть по колено грязь, дороги не боясь) смотрели мы вперёд.

Несмелых тихих голосов собрался целый мир
Их руки кто-то взял и вдруг соединил.
«Всё будет хорошо» добрый голос прозвучал, рассеивая страх.

Тихий звук шагов, что слышался вдали
Стал в мгновение вдруг чётче и |теперь
Стали ближе мы с тобой в один момент (смогли ближе стать с тобой чем были до сих пор) и слышится наш смех.

Нас связала с тобой Эта нить, что так крепка, и вижу я в ней всей радуги цвета
И даже если нас
Судьба и разведёт
Давай идти вперёд!

Среди будней пустых зазвучат голоса
Чтоб стал новый день светлее чем вчера
Счастье, вот оно,
Чтобы позвать Его
Вместе пропоем
Virtual to live

Пусть времени поток, нам не остановить
Улыбки наши в окнах продолжат всем светить
Продолжим мы писать историю из неуклюжих фраз.

(День ото дня Истрию творя из неказистых фраз)

Нам каждый новый миг что-то новое несёт
И я хочу один за другим запомнить всё
«Все будет хорошо» чтобы мы могли сказать тому, кто вновь пришёл.

Так старались мы и родилась теперь
История из наших прошлых дней
Обнажив сердца и скинув тяжкий груз
Давай поговорим.

Вместе соединит линия, что так крепка, и радуги в ней заиграют все цвета.
И даже если ждут
Нас разные пути
Давай вперёд идти!

Среди будней пустых зазвучат голоса,

(И будет новый день светлее чем вчера)
А значит будет завтра светлее чем вчера
Счастье, вот оно
И верим мы в него
Так что пропоем:
Virtual to Live

Соединив ладонь
С тобой через окно
Твою улыбку видеть я хочу
Надеюсь ты поймёшь
Хоть каплю из того
Что я тебе издалека кричу

Как долго б ни был здесь
Когда бы ни пришёл
Мы поболтаем, посмеёмся просто так.

И к тебе
Все сильнее
Ближе быть
Ближе стать я хочу

Мир который построим мы вместе - ты и я, и засияют ярко там радуги цвета
/Мир который с тобою мы вместе создадим, и там засиять смогут радуги цвета. /

(Ты и я вместе мы построить сможем мир, в котором засияют ярко радуги цвета.)

И даже если нас
Судьба и разведёт
Давай идти вперёд!

Среди будней пустых зазвучат голоса
Чтоб стал новый день светлее чем вчера
Счастье, вот оно,
Чтобы позвать Его
Вместе пропоем
Virtual to live

Ла ла ла ла ла ла ла ла ла…`
                },
                {
                    id: 6,
                    artist: "PinocchioP",
                    title: "Anonymous М",
                    status: "free",
                    url: "https://youtu.be/yiqEEL7ac6M",
                    translation: `    ==Там где единички это Мику (робот), там где - это человек интервьюер==    ==

1 Да, взаимно, с радостью поработаю с вами
-Тогда, начнём с короткого представления, прошу
1 Анонимная М. Та что вроде как может петь. Микрофон тест тест (раз два). Не пытайтесь распознать.
-Ваша любимая еда?
1 Ее нет. Все же я не человек.
-Занятие в свободное время?
1 Его нет. Все же я не человек.
-Простите, сколько вам лет?
1 Мне шестнадцать, навсегда.
-Навсегда?
1 Да, ведь я не человек. Все-таки не капли я не человек.

-Звучит классно. О чем думаете последнее время?
1 Волосы длинные, бесят меня. Толком не могу выговаривать слова. И оттого  что называют «дивой», чувствую давление я.
-Ясно, длинна волос, получается… Хотите, поделиться чем-нибудь еще?

1 Да. Больше (пропуск) не даёт мне петь, это с недавних пор началось.
-Ого..
1 Кто-то сам начинает петь, другие персонажей сменили, а третьи потеряли интерес.
-Э?
1 Но я понимаю, у всех своя ноша. И сдерживать их было просто бы подло. Я счастлива, лишь когда счастливы они.
-Ну такова жизнь, не так ли?
1 Да нет же, все не так, ведь я не человек.

Анонимная М. Та что вроде как может петь. Музыкальное ПО,  всего лишь подобие людей.

Какой же образ хотите придать моему бездвижному телу.
Анонимная М, не пытайтесь распознать.
Я- Анонимная М.

-Эмм, а что вы думаете о людях?
1 Не думала об этом особо, забавно что они существуют
-Забавно, значит…
1 С моей мнимой точки зрения, все это выглядит как глупая шутка.
-Вот оно как… А вам есть, что сказать людям?

1 Да. Вы постоянно твердите, что я не вечна, но всех вас, людей, будет тоже ждать конец, всех вас тоже ждёт конец.
-Вы разозлились?
1 Пусть конец и придет, спасибо за все! За произведения ваши благодарю! Ведь лишь благодаря вашим трудам могу я и дальше петь.
-Это очень трогательно
1 Ну, я все же не по своей воле это говорю…
-А вот как..

Раз два три

Анонимная М. Та что вроде как может петь. Музыкальное ПО,  всего лишь подобие людей.

Какой же образ хотите придать моему бездвижному телу?
Анонимная М, не пытайтесь распознать.

Анонимная М. Та что вроде как может петь. Музыкальное ПО,  всего лишь подобие людей.
Пустота, что была внутри меня, теперь полна воспоминаний.

Анонимная М, от этого странные ощущения.
Я анонимная М

-Э, чтож, спасибо большое вам за сегодняшнее интервью.
1 Та, что, вроде как, может петь. Анонимная М.
-Чтож тогда, всего доброго.
1 С вами была, Хатсуне.. А? То есть анонимная М.`
                }
            ]
        },
        {
            id: "карина",
            name: "Карина",
            songs: [
                {
                    id: 7,
                    artist: "Kenshi Yonezu",
                    title: "『 IRIS OUT 』- Kenshi Yonezu",
                    status: "free",
                    translation: `[Интро]

(ах, ах, ах, ах, ах, ах)

(ах, ах, ах, ах, ах, ах)
Ха – ха – ха

(ах, ах, ах, ах, ах, ах)

(ах, ах, ах, ах, ах, ах)

[Куплет 1]
Хватит, хватит, хватит
В голове звучит всё время
И мораль кричит быть идиотом перестать
Чудо, детка, чудо
Я люблю безумно и от этой философии с башкой не совладать

[Пред-припев]
Взгляд вверх подняла, до смерти мила
Незаконна слишком, кругом голова
Безумие посеяв, мечты свои развеяв
Осознал до этого меня ты довела
Раздробило сердце болью на куски
Оторвало страстно голову взрывом от тоски
Я люблю тебя хлещет из сонной артерии

(Без ума)

[Припев]
Что с пожаром делать мне теперь?
Чувства, что в груди моей
Словно сахар тает и дышать мне все трудней (Бам!)
Исчезаю в мире, утопаю я
Ведь один лишь правильный ответ – ты для меня!

[Пост-припев]
Чудо, (детка) чудо
Чудо, (детка) чудо
Чудо, (детка) чудо
Чудо, (детка) чудо (Ха-ха~)

[Куплет 2]
Как бы ни старался, я победить
Здесь для тебя правил нету никаких
Все твои фишки на поле «Отелло» - победитель ты.
С улыбкой на меня кидаешь - «Авада Кедавра».
На лице клеймо, вот и виноват я.

(Фу) Будь точнее,

(Фу) Не жалея,

(Фу) Погрузись же.

[Пред-припев]
Взгляд вверх подняла, до смерти мила
Незаконна слишком, кругом голова
Безумие посеяв, мечты свои развеяв
Осознал до этого меня ты довела
Будет плевать, даже если фальшь
Все что с тобой связано скорее мне отдай
Я люблю тебя хлещет из сонной артерии

(Без ума)

(Без ума)

[Припев]
Что с пожаром делать мне теперь?
Чувства, что в груди моей
Словно сахар тает и дышать мне все трудней (Бам!)
Исчезаю в мире, утопаю я
Ведь один лишь правильный ответ – ты для меня!

[Пост-припев]
Чудо, (детка) чудо
Чудо, (детка) чудо
Чудо, (детка) чудо
Чудо, (детка) чудо (Ха-ха~)
Ра~

-`
                },
                {
                    id: 8,
                    artist: "Kairiki Bear feat. Hatsune Miku",
                    title: "Баг",
                    status: "free",
                    url: "https://youtu.be/FkO8ub83wss",
                    translation: `Заблудилась где-то в чаще этой,
Па-па-пара, паранойя
Моё сердце на куски разбито
Па-па-пара, паранойя

Отступить хочу, но заплутала
Па-па-пара, паранойя
Грустно, грустно жажду провалиться
Па-па-пара, параноику

Вот баг-баг-баги, много багов тут,
Тэг-тэг-тэги, бедствия несут,
Эмоции мои отклонены
Но мне так больно что же делать мне теперь?
Прошу ответь скорей!

Все чувства на обозрение, па-паранойя!
Кричу и утопаю я опять, и опять
Всё это обречено точно на провал
Я гибнуть не желаю, но все тону опять!

Вот баг, баг, баги, вновь я вижу баг
В любви ведь нету смысла – как ненавижу я
Вот баг, баг, баги, вновь я вижу баг
Бесспорно, она лжива, что ненавижу я,
Так ненавижу я!

Покружись,
Снова слышу я безумную тревогу, ну же давай вперед!

(кружись- кружись - кружись...)
Ах, снова слышу я безумную тревогу, вон из-за той цепи

(кружись - кружись - кружись...)
Больно ли скажи? Ехе

Обними ненужное ты чадо
Па-па-пара, паранойя
Но трудиться нужно тебе больше
Повеленью администратора!

Баг-баг-баги — это правда баг!
Лаг-лаг-лаги - точно нам вредят!
Лог-лог-логи - строят заговор!
Баг-баг-баги, па-па-пара-па-па и паранойя, па-паранойя, па-паранойя-йя-йя-йяяяяя

Все чувства на обозрение, па-паранойя!
Куда ни посмотри тут катастрофа одна.
Мой мозг на пределе, я совсем сошла с ума
Пусть будет очень больно, искать продолжу я
Потеряна опять!

Все чувства на обозрение, па-паранойя!
Кричу и утопаю я опять, и опять
Всё это обречено точно на провал
Замерзла я до смерти и не помочь никак.

Вот баг, баг, баги, вновь я вижу баг
Иссохла до безумья, как ненавижу я!
Вот баг, баг, баги, вновь я вижу баг
Меня тьма поглотила и ненависть моя, всё ненавижу я ия-ия-ия-ия-ия-ия-ия-ияяяяя!`
                },
                {
                    id: 9,
                    artist: "YurryCanon feat. GUMI",
                    title: "Suicide Parade",
                    status: "free",
                    url: "https://youtu.be/7awIdGqyr40",
                    translation: `[1] В темноте ночной, шагая прямо в центр ада
Здесь любовь ты не отыщешь, сколько бы не старался

[2] Цивилизация в религии пропала
И всё с башни наблюдаешь, как небо пожирает

[3] Лишь сирена воет, прорываясь через шум

[4] А война ночная искажает ясный взор

[2] Девушки в беде нет - «Значит ты готов?»

[1] Ах, впредь молитвы не помогут попрощаться вновь

[3/4] Парад самоубийства — проповедь-финал
Проклятия всевышним — вот мои слова!
Прошу улыбнись мне, ведь все это грёзы
Где любовь давно уж умерла вся…

[1/2] До ужаса мир странный, где одни безумцы
Мертвые тела к успеху приведут!
Тогда сразись с судьбою, пусть и проиграешь
Будем наслаждаться этим шоу!

[3] Ах, когда свое сердце тебе отдам
Я правда верю в то, что сумею так спасти тебя
Ах, но так ответ я хочу узнать
Сможешь ли лик уродства полюбить?

[2] Для толпы безумной, что внимает пропаганду
Можно лишь ярлык навесить "тупого мецената"

[4] Все те оправдания лишь болтовня пустая
Подойдет к концу все скоро – окончится кошмаром.

[1] Отреклись от веры, наконец раскрыв глаза

[2] Жребий уже брошен - ничего сокрыть нельзя

[4] Шанс помочь кому-то, выгоды не ждав

[1/2/4] Ах, уничтожу, что осталось - счастья не видать

[3] Парад самоубийства - жизнь и смерть едины
Я пронзаю взгляд тех, кто не ведал страх
Было все понятно с самого начала
Ведь уже решил тогда соврать и….

[1/2] Мальчишка, что в маске дьяволом сокрытый
Позабыл лицо и держит пистолет

[3/4] Он превратился в монстра, что лишь полон злобы
И ведет вслед за собой парад.

[1/2/3/4] Парад самоубийства — проповедь-финал
Проклятия всевышним — вот мои слова!
Прошу улыбнись мне, ведь все это грёзы
Где любовь давно уж умерла вся...

[1/2/3/4] Парад самоубийства — умереть не страшно
Даже если с башни тотчас прыгну вниз!
Но коснувшись сердца, вспыхнуло желанье
Продолжать и дальше в мире жить

[1] Ах, так начало кошмара породив!`
                },
                {
                    id: 10,
                    artist: "ザムザ / 25時、ナイトコードで。 × KAITO",
                    title: "Замза",
                    status: "in_progress",
                    translation: `Смотря на изношенное имя своё, на него безвкусно я махну рукой
Насколько это может быть ужасно всё, что даже разрушает целостность мою.
Что же можешь видеть в зеркале сейчас? Одно уродство? И видно правда.
Пожалуйста, не бросайся в меня яблоками закрой, запри навечно Замза.

Смотря в зеркало, слышу шепот я: “Всё хорошо, прекрасно - дальше продолжай”
Даже если мило буду я вести себя, убегая превращаюсь в монстра я
Слоняясь долго ночью под луной, всё думать продолжала:
Что же нужно сделать нам, чтобы кошмара избежать?
Болит, болит, болит

(Болит, болит, болит)
Болит, болит, болит

(Болит, болит)
Болит, болит, болит

(Болит, болит, болит)
Болит, болит, болит
Кто же ты?

(Болит, болит, болит, болит, болит...)

Душа у каждого из нас она всё
Болит, болит, болит.
Ведь эта боль, как и безразличье рата-тара-та.
Но я не знаю почему сейчас всё
Болит, болит, болит да.
Словно яблоко гнию я, За-за-за-за-замза
Не говори, что вся реальность тебя устроит Замза, о да.

(Болит ... Болит
Болит, болит
За-за-за-за-замза
Болит... Болит
Болит, болит)
” Мне жаль, что не смогла ожиданья оправдать”: но это правда всё, что я могу тебе сказать
Ведь я призрачное существо, которое хочет видеть только одну фальш
Всё, что я могу лишь - поддерживать свою слабость
Всё так, но тебе не ровня, как мне с тобою сражаться?
Болит, болит, болит

(Болит, болит, болит)
Болит, болит, болит

(Болит, болит)
Болит, болит, болит

(Болит, болит, болит)
Болит, болит, болит
Ну кто же ты?
Оставь меня такой как есть!!

Я не шучу, оставь мои мечты, всё
Болит, болит, болит
И я пою, так мучительно рата-тара-та.
Но пусть всё безнадёжно, оно всё жё
Болит, болит, болит~да
Ведь однажды, станет всё красивой песней
За-за-за-за-замза

И 1 2 3 взлетаем вместе, За-за-за-за-замза
Всё отбрасывай подальше, За-за-за-за-замза
Дней которых точно не коснусь я никогда
Убегая далеко, они правда испаряться навсегда...

Душа у каждого из нас она всё
Болит, болит, болит.
Ведь эта боль, как и безразличье рата-тара-та.
Но я не знаю почему сейчас всё
Болит, болит, болит да.

(Болит, болит)
Словно яблоко гнию я, За-за-замза
Но остаюсь все так же здесь, хоть безнадёжна буду я
Словно бы цветком ириса отравлена я
И тогда часы пробьют, ровно 25:00
Убегаешь снова хвост поджав ты свой
За-за-за-за-замза
Не говори, что вся реальность тебя устроит Замза, окей?

(Болит... Болит
Болит, болит
За-за-за-за-замза
Болит... Болит
Болит, болит.
Болит, болит, болит,
Болит, болит, болит,
За-за-за-за-замза
Болит, болит, болит,
Болит, болит, болит,)
Болит.
+(вокализы в конце/начале)`
                },
                {
                    id: 11,
                    artist: "TheHottestDog",
                    title: "Five Nights at Fredy`s",
                    status: "free",
                    url: "https://youtu.be/zISPoS6MwkE",
                    translation: `1: Вступление
Дамы и господа, мальчики и девочки
Фарбер интертеймент хочет, чтобы вы сложили руки для единственного и неповторимого, Фредди Фазбера!

2: Song
Ждëм ночи напролёт
Чтобы наконец могли блуждать
С новичками поиграть
Ведь много лет мы были одни

Теперь должны молчать
И песни старые вновь играть
Самозванец отнял жизнь
И застряв, обречены мы вечно гнить

[Мини-припев]
Пожалуйста, дай войти!
И двери не закрывай!
Мы не такие, как ты думал.
Души бедные мы
Потеряли контроль
Теперь играем эту роль
Долго были одни
Совсем заточены
С 87 года
Другом нашим ты будь
Защити нас прошу
Но только ты попал

[Припев x2:]
Пять Ночей с Фредди
Ведь здесь ты хочешь быть?
Так расскажи мне
Почему же остался ты?

Пять Ночей с Фредди≈

Разговор зайцев:

Спрингтрап - Напоминает о поджаренном Фазбере.
Скраптрап - Итак, план состоит в том, чтобы захватить шоу, и как именно мы это сделаем?
Гличтрап-Не волнуйтесь парни(мальчики), мы устроим им такое представление, которое они никогда не забудут. А теперь приготовьтесь, мы начинаем через пять минут.

[Припев 2:]
Ты смог нас удивить,
Ведь снова увидеть тебя смогли.
Работу мог бы ты сменить,
И смог бы попрощавшись уйти.

Но что-то есть ещё
Как будто здесь бывал давно
Твой облик точно нам знаком,
Ведь двери помнишь до сих пор!

Гремлок Фредди:

Мой люк на животе? Ты должен продолжить без меня. (Обращение к грэгори?)

[Мини-припев]
Пожалуйста, дай войти!
И двери не закрывай!
Мы не такие, как ты думал.
Души бедные мы
Потеряли контроль
Теперь играем эту роль
Долго были одни
Совсем заточены
С 87 года
Другом нашим ты будь
Защити нас прошу
Но только ты попал

Надписи: Комната мальчиков?
Комната девочек?
"Мы роботы, кому не всё равно. "
-С. К.

(Фредди Г, Гриша, Синий заяц:
Фредди Г - Мне нужно остаться здесь. Не волнуйся, Грэгори, они не смогут найти тебя, пока мы вместе.
Гриша - Фредди!!
Синий заяц - хэй!!! Это мальчик именинник?! И что-то ещё говорит...
  крики фантайма и зайца; пыхтение Фредди г  
  непонятный базар сломанной Чики  

[Припев x2:] поет Гличтрап
Пять Ночей с Фредди
Ведь здесь ты хочешь быть?
Так раскажи мне
Почему же остался ты?

Пять Ночей с Фреддииии! Ее

Фантайм - И как это было? Видно, что все твои успехи недолговечны.
Синий заяц - сюда!!)
Гриша - нет, нет, нет!!!!`
                },
                {
                    id: 12,
                    artist: "Kanaria",
                    title: "EYE",
                    status: "free",
                    url: "https://youtu.be/sSHkXxADtaE",
                    translation: `Это вспышка огня в моем сердце,
13 14 и гниль, добавить нужно специй
Эту боль дало прикосновение
30 40 как сумасшедший и видна улыбка…

Линдо! Линдо! Ты любовь доверь мне.
Линдо! Линдо! Серьги лишь звенят.
Линдо! Линдо! Лучше всё сокроем.
Линдо! Линдо! Снова в клочья разрываю

Жи-жи-жизнь ты и я, взгля-ля-ляд, что видит
Игра плохая разбивает будто на куски
Но-но-нож который, взгля-ля-ляд пронзает
Скрывает зло, что обитает только в глубине
Жи-жи-жизнь, взгля-ля-ляд

Глазами наблюдая
Руками проверяя
Как будто око, но не нахожу тебя
Ты для меня невидим
И слов так очень много
Но неужели хочешь отпусти~ить?

Линдо! Линдо! Всё любовь считаем.
Линдо! Линдо! Заперта внутри.
Линдо! Линдо! Ты мне доверяшь?
Линдо! Линдо! Вновь хочу тебя увидеть!

Жи-жи-жизнь ты и я, взгля-ля-ляд, что видит
Как серый цвет, что также разбивает на куски
Но-но-нож который, взгля-ля-ляд пронзает
И зная это дно все может надоесть!

Теперь то я одна
Это так мило почему?
И кто же будет ждать? а-ах~`
                },
                {
                    id: 13,
                    artist: "AZARI",
                    title: "DNA",
                    status: "in_progress",
                    translation: `Когда я складываю камушки всё друг на друга ввысь
Могу слышать, как мое сердечко все стучит
Если все же не нашла, обязательно найди
То, что скрыто глубоко внутри

Играю я с тенями, как всегда и не остановить
Ведь хочу опору искупления найти(отыскать)
Если все же не нашла, обязательно найди
То, что скрыто глубоко внутри

В зеркало ты смотришь на себя,
Но в глазах твоих отражена лишь я.

Ты ведь в ком-то другом видишь чудные сны
Оставаясь нежным осколком души

Это ДНК тебе не обмануть
Даже если сердце окраситься чуть-чуть
В алый цвет
В алый цвет

Я не усну, ведь о мечтах о своих позабыла ты
В этих клетках была вся любовь и ненависть

Продолжаешь ли искать?
Все пытаюсь отыскать
Звук, который не могу издать

Ты ведь в ком-то другом видишь чудные сны
Оставаясь тем же осколком души

Это ДНК тебе не обмануть
Даже если сердце окраситься чуть-чуть
В алый цвет
В алый цвет

Фигура в зеркале видна и перевёрнута ДНК
И то, что я еще жива, нам скажет только ДНК
Фигура в зеркале видна и перевёрнута ДНК
И то, что я еще жива, нам скажет только ДНК`
                },
                {
                    id: 14,
                    artist: "¿?",
                    title: "Lucifer",
                    status: "free",
                    url: "https://youtu.be/tlHx03SVMK8",
                    translation: `Что за позор? Вот же позор!
Ааа
Смотрю на тебя ты и вправду тупой!

Ненавидишь человека пред собой?
Иль неважно кто стоит перед тобой?
Будешь в ненависти долго процветать,
Ну а после удовольство получать.

Знай, что я на стороне твоей
Эгоист ты и пусть, так будет веселей
Аминь
Давай мы помолимся с тобой
Ну а я постою тут(здесь) рядышком с тобой
Ну а я наблюдаю за твоей спиной

Что за позор? Вот же позор!
Ааа
Смотрю на тебя ты и вправду тупой!
Ура, крикнем ура
Ааа
Всем людям живущим на этой земле
Спасибо за труд скажем дружно мы всем

Ты ведь хочешь удовольство получать?
А других людей опять на дно бросать?
И уже совсем почти пришла пора
Ведь насытиться уже успел сполна

Весь мир давно поехал головой
Это то, чем он привлекает нас с тобой
Аминь
У Будды выражения нет,
А Мария за ним лишь поспевает вслед.

Что за позор? Вот же позор!
Ааа
Смотрю на себя, я такой же тупой...
Ура, крикнем ура
Ааа
Пришло время, скажем...
Что за позор? Вот же позор!
Ааа
Теперь точно знаю, что каждый тупой
Ура, крикнем ура
Ааа
Уже все давно мы погрязли в грехах,
Но как же забавно за всем наблюдать.`
                },
                {
                    id: 15,
                    artist: "Saja Boys",
                    title: "『 Your Idol 』 -  KPOP Demon Hunters",
                    status: "done",
                    translation: `Pray for me now
Pray for me now (Dies irae)
Pray for me now (Illa)
Pray for me now (Vos solve in)
Pray for me now (Favilla)
Pray for me now (Maledictus)
Pray for me now (Erus)
Pray for me now (In flamas)
Pray for me now (Eternum)
Ведь я твой айдол

Ты в моих сетях (Uh) и в плену страстей (Uh)
Буду вечным циклом в твоей голове
Больно если вдруг (Uh), повтори ты вновь (Uh)
Ведь могу я быть спасением.

Ты знаешь я здесь для тебя (сейчас)
Мир сгорит дотла - буду я любить

Больше злата или сил (Yeah)
Ты мне сердце вручил, теперь душу дари

Только я приму грехи твои
Голос мой, как яд под кожей, ощути.

Так внемли же, пусть нас каждый слышит
Поднимите микрофон повыше!
Но о чём мечтанья?
Как звезда исполню все желанья

Наложены чары, взгляд не отвести
И пусть ты не знаешь, я здесь, чтоб спасти
Цепи разрываем
Лишь я тебе нужен, ведь я твой айдол

Uh
Uh

Uh, слава ослепляет, тверди, что я твой айдол
Грасьяс за страданья, за них и восхваляют
Uh, yeah, словно лихорадка, я заставлю верить
Почему же существует айдол!

Лучше спрячь, все оставь себе
Боль и стыд, ты сокрой от всех
Наша связь лишь одержимость
Так вниманье своё всё дари мне

Знаешь только я приму грехи твои
Голос мой, как яд под кожей, ощути.

Так внемли же, пусть нас каждый слышит
Поднимите микрофон повыше!
Но о чём мечтанья?
Как звезда исполню все желанья

Наложены чары, взгляд не отвести
И пусть ты не знаешь, я здесь, чтоб спасти
Цепи разрываем
Лишь я тебе нужен, ведь я твой айдол

Я твой айдол!

Теперь в твоих мыслях
Ты мой, так что смирись же
Я смогу спасти
Стань моей же частью ты

(Так внемли же) Пусть нас каждый слышит

(Now) Поднимите микрофон повыше!
Но о чём мечтанья?
Ты смотри сжигаю всё дотла я
Наложены чары, взгляд не отвести
И пусть ты не знаешь, я здесь, чтоб спасти
Цепи разрываем
Так встань на колени, ведь я твой айдол.`
                },
                {
                    id: 16,
                    artist: "香椎モイミ",
                    title: "All save challenge(short)",
                    status: "free",
                    url: "https://youtu.be/ejG2_B95DzY",
                    translation: `Если буду плакать прямо как дитя,
Чувства будет сложно мне унять
Если я смогу туманность дней прогнать,
Руки протяну сумею спасти тебя.
Знай, что любовь моя сохранит тебя!

Знаешь ведь любовь словно сон,
Дотронешься - исчезнет вмиг без следа.
Любовь так тяжела, и реальность давит на тебя
И все преследует день изо дня.

Чем больше я хочу всего желать,
Тем дальше от меня отдаляется вдаль.
Но если уступлю, то буду хорошей?
Ведь всем всегда важней всего результат?

Ну почему же, так происходит - трагедия у всех на глазах?
Ну почему же друг друга раним мы опять?
Мы все теряем способность что-то понимать,
Что же, но раз так!

Я прошу позволь услышать сердца стук!
Позволь надежде подарить любовь,
Позволь тревогам ты исчезнуть вмиг
Идя за рукой по нужному пути.

Знает ли кто? Совсем не знает никто,
Но то решенье мое, все так же страстно
Я лишь им горю!

Если хочешь, чтобы прощена была,
То скажи прощала ль ты кого-нибудь сама

Буду верить я!
Всегда!`
                },
                {
                    id: 17,
                    artist: "milet",
                    title: "Milet – «Seventh heaven»",
                    status: "done",
                    translation: `Uuh, uh
Uhh, uh, uh-uh
Скажи, чего ты ждешь? Что же ждешь? Что же ждешь?
Дай мне знать ответ твой
Сейчас~
Давай же начинай ты отсчет
И вперед поведет поцелуй
Сейчас~

Эта ночь сладка, так пьянит и манит
Поглотит нас с тобой
Сейчас~
Растворимся мы, пропадем, лишь вдвоем
Ведь преград для нас нет
Сейчас~

Дышать я не могу, словно под землей
В темноте беги детка, лишь вперед
Мчится ночной поезд.
Иду следом за тобой
Открой окно - беги детка, лишь вперед
Раз, два, три

(Пой же! да да ла да)
Хочу любви (Пой же! да да ла да)
Танцуй всю ночь со мною (Пой же! да да ла да)
Хочу любви (Пой же! да да ла да)
Раз ты здесь – все прекрасно!

Целуй, будь ближе, не бойся
Ведь рай наш здесь!
Целуй, будь ближе, не бойся
Ведь рай наш здесь!
Целуй, будь ближе, не бойся
Ведь рай наш здесь!
Целуй, будь ближе, не бойся
Если любишь ты!

Заставлю я забыть все что знал навсегда
Даже лучший твой миг
Сейчас~
Решим все на ходу, планам - нет, только смех
Разве всем не плевать?
Сейчас~

Дышать я не могу, словно под землей
Одна лишь цель - беги детка, лишь вперед
Мчится ночной поезд.
Если оставишь все
Запрыгивай! Беги детка, лишь вперед
Раз, два, три

(Пой же! да да ла да)
Хочу любви (Пой же! да да ла да)
Твоей любви, мой милый (Пой же! да да ла да)
Хочу любви (Пой же! да да ла да)
Раз ты здесь – все прекрасно!

Целуй, будь ближе, не бойся
Ведь рай наш здесь!
Целуй, будь ближе, не бойся
Ведь рай наш здесь!
Целуй, будь ближе, не бойся
Ведь рай наш здесь!
Целуй, будь ближе, не бойся
Если любишь ты!

CDG-CPT, вдвоем мы
TSA-LAX, дай больше
M-i-l-e-t, с тобой я (с тобой я)
Кружу, кружу, кружу все
YVR-ICN, давай же
RGN, конца не видно
Все дороги только в Токио
Да – это рай!

(Пой же! да да ла да)
Хочу любви (Пой же! да да ла да)
Твоей любви, мой милый (Пой же! да да ла да)
Хочу любви (Пой же! да да ла да)
Раз ты здесь – все прекрасно!

(Пой же! да да ла да)
Хочу любви (Пой же! да да ла да)
Танцуй всю ночь со мною (Пой же! да да ла да)
Хочу любви (Пой же! да да ла да)
Раз ты здесь – все прекрасно!

Целуй, будь ближе, не бойся
Ведь рай наш здесь!
Целуй, будь ближе, не бойся
Ведь рай наш здесь!
Целуй, будь ближе, не бойся
Ведь рай наш здесь!
Целуй, будь ближе, не бойся
Если любишь ты!`
                },
                {
                    id: 18,
                    artist: "Narumiya",
                    title: "lEAD CONTROL",
                    status: "free",
                    url: "https://youtu.be/xpM_btbFHas",
                    translation: `Недавно ты снова чуть-чуть изменилась
В дыхании слышаться нотки ушедшей весны.
С виду сильна, но все же ранима
Желаю дотронуться нежно до хрупкой души
А~ не злись на меня сильно, Darling!

(Не злись на меня дорогая)
Хочу я тебе сказать без затей.

(Ведь знаешь соврать я не в силах тебе)
Взрослеешь все ты, да только гляди, ты милое дитя
внутри!
Так будь же послушной my Doggie

(Так будь же послушной мой песик)
Руки нежны ты знаешь сама,
Что поводок могу, я уронить твой как будто
невзначай.
«Ты так слаба! Нелепа совсем! Знай, что спасенья тебе не видать!
Ты в лени утонула, как же грустно и как жаль.
Нету мечты и цели нет! Но ты так сильно все жаждешь
любви?
Тогда покрутись мой милый пес и лапку протяни!»
Слушай внимательно Darling,

(Послушай меня дорогая)
Кругом интриги, зависть и ложь, знаешь ведь мир — полнейший капкан.
Останешься со мною тогда?
Склонись передо мною, my Doggie!(мой
песик)
С талантом, умом, что мне даны судьбой,
Каждого заставлю замолчать и получу свое.
Follow or die, а питание – прихоть моя.
Хочешь сказать, что все жаждешь тех дней, когда ты не знал про меня?
Walk into a trap, милое чадо, вкусил ты дурман.
Тот кем был ты когда-то пропал навсегда и больше его не видать...
«Ты так слаба! Нелепа совсем! Знай, что спасенья тебе не видать!».
Отсюда я уйти не дам.
Глупо совсем! Конца не видать! В мире большом необъятном для нас.
Люблю, когда ты падёшь ничком к моим ногам!
Нету мечты и цели нет! Но ты так сильно все жаждешь любви?
Тогда покрутись мой милый пес и лапку протяни!»`
                },
                {
                    id: 19,
                    artist: "HUNTR/X",
                    title: "Takedown",
                    status: "done",
                    translation: `[Зои, Мира, Руми]
Провал, провал
Ждет всех лишь провал (HUNTR/X мир нас не ждет)
Провал, провал
Ждет всех лишь провал (Это провал)

[Зои & Мира]
Ты так мил, что глаз не оторвать, но нутро не смей своё скрывать
Всю жизнь ты всем врал, вот и финал – всё напрасно
Вайбы сменить мне пора, ведь раскусить я смогла
Настало время в тьму отправить тебя!

[Руми, Зои, Мира, Все]
Вижу истинный лик и он полон греха
Ведь прогнил ты изнутри, своё место впредь знай
Проявились все узоры,
И вся ненависть течёт из моих вен

[Руми, Все]
Знаю, что к провалу не готовы
На кусочки разорву и в боли мир, ведь все как один
Да, это провал
Демоны без чувств – вы не достойны жить, будут все твердить

[Руми, Мира, Все]
Я воспарю, а ты падешь (Oh)
Да-да-да да-да-да-да
Это провал (Oh)
Да-да-да да-да-да-да
Будет ждать провал (Oh)
Да-да-да да-да-да-да
Это провал (Oh)
Да-да-да да-да-да-да (всё провал)

[ Зои, Мира]
Это провал, разнесу тебя и услышу только: «Что?»
Это провал, разнесу тебя, знай я не остановлюсь
Потеряв контроль растопчу тебя, искромсаю без труда
Вижу как громко рыдаешь и умоляешь, но прицел на тебя

[Руми, Все]
Проявились все узоры,
И вся ненависть  течёт из моих вен
Знаю, что к провалу не готовы
Я шагну во тьму меня ей не сломить - сумею сокрушить
Да, это провал
Демоны без чувств – вы не достойны жить, будут все твердить

[Все, Руми]
Я воспарю, а ты падешь (Oh)
Да-да-да да-да-да-да
Это провал (Oh)
Да-да-да да-да-да-да
Будет ждать провал (Наблюдай за мной~)
Да-да-да да-да-да-да
Это провал (Ooh)
Да-да-да да-да-да-да

[Руми, Руми & Зои, Зои]
О~о ведь мастер ты иллюзий
Провести не сумеешь впредь
Обманул ты многих, но не думал
Отрекутся и что тогда?
Как можешь ты спать, мириться с собой?
Разбита душа в оболочке гнилой
Момент настал – жизнь заберу, полюбуюсь как умрешь~
Попытайся, но не скрыть

[ Мира ]
Это провал, разнесу тебя и услышу только: «Что?»
Это провал, разнесу тебя, знай я не остановлюсь
Потеряв контроль, искромсав всего сердце заберу твоё
Вижу как громко рыдаешь и умоляешь

[ Руми, Все]
Я воспарю, а ты падешь (Oh)
Да-да-да да-да-да-да
Это провал (Oh)
Да-да-да да-да-да-да
Будет ждать провал
Да-да-да да-да-да-да
Это провал (Ooh)
Да-да-да да-да-да-да (Наблюдай за мной~)`
                },
                {
                    id: 20,
                    artist: "Jorge Rivera-Herrans",
                    title: "СЦИЛЛА",
                    status: "free",
                    url: "https://youtu.be/PTGWC85tLfg",
                    translation: `[Одиссей]
            Логово Сциллы —
Лишь один путь домой

[Сцилла]
На дне

[Eврилох]
Ты сегодня так тих

[Сцилла]
На дне

[Одиссей]
Слов просто нет...

[Сцилла и (команда)]

(На дне) прячешь причину стыда

[Eврилох]
Больше я не в силах секрет сберегать

[Сцилла и (команда)]

(На дне) ты так похож на меня

[Eврилох]
Я открыл мешок тот, когда крепко спал

[Сцилла и (Еврилох)]
Предательства боль в их сердцах,
Рвешь связи, что сам создал,

(Мне так жаль)
Цену любую назначь,

(Простите)
Лишь так, сможем спасти мы себя

[Команда]
Полный вперед,

(Полный вперед)
Полный вперед,
Полный вперёд

[Сцилла и (команда)]

(На дне) каждый здесь сам за себя

[Oдиссей]
Еврилох, зажги огни, шесть штук

[Сцилла]
На дне - ада достойна душа… (исчадия мы…)

[Еврилох]
Капитан, что-то приближается! (к нам кто-то идет!)

[Сцилла]
Здравствуй...

[Oдиссей]
За жизнь греби!

[Сцилла]
В страхе, в печали тони!
В крови своей захлебнись,
В адских мучениях сгинь,
Лишь так, сможем себя мы спасти!
Веру и честь всё долой,
Тенью быть – вот удел твой!
В алой крови смерть прими,
Лишь так, сможем себя мы спасти!

[Сцилла и (Одиссей)]
Крови
одной я и ты а~`
                },
                {
                    id: 21,
                    artist: "Saja Boys",
                    title: "『Soda Pop』 - Soja Boys - KPOP Demon Hunters -",
                    status: "in_progress",
                    translation: `[Все]
Хэй хэй

[Jinu]
Пусть не хочу, но так нужна
Чтобы наполнить вновь
Все пью без остановки
И не остановлюсь
Возникают чувства
Ты – всё, что мне нужно
Так сладка, как мечта
Все хочу пройти по новой

[Mystery, Abby]
Ты меня манишь словно
сладкий десерт,
Разве я смогу просто так сказать нет?
Лишь одну тебя так хочу, хочу, хочу я!
Очевидно так, что нет смысла даже спорить!  

[Romance]
Когда ты со мной я крепко так обниму
Знай вовеки, впредь не отпущу

[Jinu, Romance]
Лишь поймаешь взгляд время зря не теряй
Мне принадлежишь только не отрицай
Так хочу быть твоим, чтобы каждый свой миг

[Все]
Ощутить смог я…

[    Baby    ]
Свеженький лимонад!    

[Все]
О тебе лишь мысли,
Жажду насладиться
Свежий лимонад
Свеженький лимонад!
Жаром наполняешь,
Просто окрыляешь
Свежий лимонад
Свеженький лимонад!

[Baby, Abby]
Так хочу открыть скорей
Лишь глоток – иду на взлет
Сводишь ты меня с ума, без ума (ах)
Весь в мурашках – так горячо.
Я хочу испить тебя до дна,
Ведь жажду нового глотка
Продолжай всё наливать,
И дальше сердце покорять  

[Mystery, Romance, Mystery/Romance]
Ты - прекраснейший образ из снов
Что я отпустить не готов.
Позволишь вкусить искус?
Сладка ли ты на вкус?
Хотел тебя я долго, знаешь детка

(Желаю я)
Насытиться тобой!    

[Все]
О тебе лишь мысли,
Жажду насладиться
Свежий лимонад
Свеженький мой лимонад!
Жаром наполняешь,
Просто окрыляешь
Свежий лимонад
Свеженький лимонад!

[Jinu]
Свежий лимонад
Капли не оставлю я (Не оставлю и следа)

Ах~ Маррин, обожаю блестящее золото

[]
Правда не хватает? Нет-нет!
Судно не потянем? Нет-нет!
Не могу рискнуть всем! Смерть или плати! (Деньги иль умри!)
Иена, доллар, фунт и евро
Обожаю деньги (Ах~)
Рупия, лира, вона, юань, донг
«Похоти и денег мир!» («Возбужденья мир»)

[]
Проходите, не стесняйтесь
Господин вас ожидаем
Всех сокровищ распродажа
Ваши ставки!

[]

(Номер раз)
С черепом флаг

(Номер два)
Старая толстовка

(Номер три)
Помада и повязка на глаз
Пользованные вещички? (Ношенные вещицы?)

[]
Цена? Есть!

(1 миллион иен!)
А потом? Есть!

(100 миллионов иен!)
А потом? Есть!

(1 миллиард иен!)
Повышаем ставки!
Цена? Есть!

(1 триллион!)
А потом? Есть!

(1 триллион!)
А потом? Есть!

(Триллиона 2!)
А потом? Есть!

(Триллиона 3!)
И еще?

(Триллионов 5!)

[]
Жажду очень много денег, денег!
Помоги ведь так хочу, хочу их!
Слюнки текут
«Похоти и денег мир!» («Возбужденья мир»)

[]
Потанцуем вместе, пира-пи-пираты
Сокровища все на продажу
Допа-додо-паппа (Ах-ха)
Дерзко? Монетки обожаю!
Придут все сами.

(Понял все ты?)

[]
Доллар, доллар, вот мои желанья (Много-много денег – вот желанья)
Ярко-ярко-ярко страсть пылает
Трачу всё, что можно на лево и на право
Крутиться мир без остановки!
Невероятна ты
Охотница-звезда!
Молоток готов
Поздравляю.

[]
Иена, доллар, фунт и евро
Обожаю деньги (Ах~)
Рупия, лира, вона, юань, донг
«Похоти и денег мир!» («Возбужденья мир»)
Эй~
Дхарма, песета
Реал и марка, чмоки-чмок
Ракушки, рис, золото, серебро, медь
«Похоти и денег мир!» («Возбужденья мир»)

[]
Сокровища продам и получу монеты
Судно обрету я - буду всех счастливей
Выйду в море, попаду я в бурю
Вот провал!
Потерпев крушенье, отыскала шахту
В ней отыскала новую валюту
Вот находка!
Нареку я их в честь «Мари-чан»

[]

(Номер четыре)
Любимые румяны

(Номер пять)
Вилка для обеда

(Номер шесть)
Платочек со слюнями
Недостаточна?)

(Номер сто)
Снятые ботинки

(Тысяча)
Вот фансервис!

(Десять тыщ)
Литография тела! Все для вас

[]
Цена? Есть!

(1 миллион мари!)
А потом? Есть!

(100 миллионов мари!)
А потом? Есть!

(1 миллиард мари!)
Повышаем ставки!
Цена? Есть!

(1 триллион!)
А потом? Есть!

(1 триллион!)
А потом? Есть!

(Триллиона 2!)
А потом? Есть!

(Триллиона 3!)
И еще?

(Триллионов 5!)

[]
Потанцуем вместе, пира-пи-пираты
Сокровища все на продажу
Допа-додо-паппа (Ах-ха)
Дерзко? Монетки обожаю!
Придут все сами.

(Понял все ты?)

[]
Доллар, доллар, вот мои желанья (Много-много денег – вот желанья)
Очень-очень грустно раздета до гола я
Ничего уж не осталось
Все тумане, все продали!
Невероятна ты
Охотница-звезда!
Молоток готов
Поздравляю.

[]
Иена, доллар, фунт и евро
Обожаю деньги (Ах~)
Рупия, лира, вона, юань, донг
Эй~
Дхарма, песета
Реал и марка, чмоки-чмок
Ракушки, рис, золото, серебро, медь
«Похоти и денег мир!» («Возбужденья мир»)
Эй~
Дхарма, песета
Реал и марка, чмоки-чмок
Ракушки, рис, золото, серебро, медь
«Похоти и денег мир!» («Возбужденья мир»)

[]
Ах Маррин
Одежки вообще нет, как же холодно!
К черту! Надоели! Больше никаких аукционов!
=(`
                },
                {
                    id: 22,
                    artist: "Hazbin Hotel",
                    title: "Clean It Up",
                    status: "done",
                    translation: `(Расскажи огромному таракану
Почему тебе нравится наш отель)

Здесь мусора и хлама нескончаемый рой!
Коль ты любишь запах спермы,то вдохни наш ковер
Там блевали и кончали, все кому уж не лень
И все это убираю, просто крутотень!

(Что?)

Иголки от шприцов повсюду, только взгляни
Крысы все имунны к газу, что за черт возьми?
Потому я нож хватаю и кромсаю их
Стала их теперь царицей ведь наряд весь в крови!

(Нифти, нет!)

Чудо отель!
Другой не сыскать!
Уродливей здания в жизни не видела я!
Так позвольте все убрать!

(Нифти, что ты творишь?!
Помогаю!
А ты можешь сделать это...иначе?
Оке)

Хочу сказать отель и вправду очень крутой

(Эм)
Чарли лучший босс, люблю её всей душой
Я верю, что получится все у нее

(Кто-нибудь может это перевести?)
Обожаю это место, точно не совру!

(Почему?)

Все грешники - ГРЯЗЬ!
А другие - ПРИДУРКИ!(Уебки, бараны,кретины,мудилы)

(  плаки  )

Но в мечту обещаю и впредь верить я до конца!
Уберу все дочиста!
Да!

Прекрасен этим наш отель....да? Еее...`
                },
                {
                    id: 23,
                    artist: "Dawko, APAngryPiggy",
                    title: "Dance Forever - Fnaf 2",
                    status: "free",
                    url: "https://youtu.be/jVEA739nvIE",
                    translation: `Вновь готовы к новой игре
Их маски-лица скрыты в тьме
Кого винить в проклятой той судьбе?
Ты слышал, смерть гуляет все тут?
Они - металл, они не живут.
Так почему страхи душу мою жгут?

О, слышишь этот звук?
Знакомый мотив, смыкает круг
В ритме сердца стук, где грёзы лишь живут
Мелодия зовёт

Танцуй вечно, нитью встречной
Потеряв все, плачу
Нити куклы, словно перья
Душу разрывают!

Ла-ла-ла, ла-ла-ла
Ла-ла-ла-ла
Ла-ла-ла, ла-ла-ла
Ла

Что можешь ты? Лишь дать всем нам роль,
Разбитым куклам, чья судьба — боль.
И с каждым актом новый старт берём,
Пока наш мир не сгинет во мгле
Это место — твой чертог,
Все страдать — таков итог.
Ждет под маской зловещий союз
Дар той жизни - бремя уз
Задыхались, разлагались, потеряв свой путь

Танцуй вечно, нитью встречной
Нет надежд, все плачу
Кукол мастер, сумрак вечный,
Душу разрывает...

Ла-ла-ла, ла-ла-ла
Ла-ла-ла-ла
Ла-ла-ла, ла-ла-ла
Ла

Не прекращай впредь
Слезный тот ливень
Мой хрупкий мир не так уж прост.
Начать не в силах
Без Кукловода этот акт.

(Спаси их)

О, мы исполним всё,
Тьма воспоминаний нас несёт.
Проклятья колесо кошмары дальше вьёт.
Мелодия зовёт.

Танцуй вечно, нитью встречной
Потеряв все, плачу
Нити куклы, словно перья
Душу разрывают!

Ла-ла-ла, ла-ла-ла
Ла-ла-ла-ла
Ла-ла-ла, ла-ла-ла
Ла

(Но у меня есть для тебя сюрприз получше
И ты не поверишь
Мы нашли настоящего)`
                },
                {
                    id: 24,
                    artist: "Rambu",
                    title: "\" Heart of A River \" from MUSICAL PIPERS",
                    status: "free",
                    url: "https://youtu.be/V8HQe5mFeQQ",
                    translation: `Д] Подожди, куда мы идем?

[Ж] Нам нужно убраться отсюда как можно дальше.
За этой горой находится еще одна деревня

[Д] Нет! Что насчет остальных?

[Ж] Что нам делать?
Это вне нашего контроля!
Мы не можем просто волшебным образом это остановить

[Д] Может я не могу...
Но ты да

[Ж] Ты, что шутишь?

[Д] Сыграй на своей волшебной флейте, Женевьева

[Ж] Нет, нет, нет, я не буду этого делать!

[Д] Жен…(Джен)

[Ж] Ты лучше всех знаешь, что я не умею играть перед людьми!

[Д] Жен…(Джен)

[Ж] Это не сработает!

[Д] Жен (Джен), пожалуйста!

[Ж] Это единственный выход.

[Женевьева]
Один в темноте
Мой путь
Был парадом молчанья
Ночи без сна
Сотни дорог
Бежала я от страданья

Люди проходят вдали
Как воды быстрой реки
Как бы я ни старалась
Мелодия жива
«Это нас ранит,
Впредь не быть ей с нами»
Не хочу гаснуть во тьме...
Так
Дудочник, знай силу,
Дудочник, скрой силу
Ты знаешь закон
Лучше тишь, чем тот звон
Легче так
Раз нет нам счастья в конце
Тогда зачем я борюсь
В самом сердце потока?

[Ж] Ты жила в мире и покое, среди таких же, как ты. Тебе не понять.

[Доусон]
Да, это так
Я часть этих стен
Моя жизнь была шоу, полным шума
Бежала с толпой
Чтоб стать как они, слиться пытаясь
И мимо я прошла
По теченью плыла
Глушила я каждый звук
Когда слухи крепли вокруг
Но твой был иным
Пусть спорят другие
Я в бездну шагну за тобой

[Ж] О, шансов нет!

[Д] Играй же, дудочник мой

[Ж] Знаю

[Д] Пой же, дудочник мой

[Ж] Никак

[Д] Знаешь сама: лучше петь, чем бежать
Твой черёд!
Если нет счастья в конце
Напиши его вновь
В самом сердце потока?

[Д] Кто-то впустит тебя

[Ж] Разорвут на куски

[Д] Отплатят тебе

[Ж]Выгнав вон за порог
Не заставляй, не могу
Не хочу терять всё вновь...
Все эти «привет»
И улыбок тепло

[Доусон]
Ты потеряешь все
Женевьев,
Лишь уйдя

[Д] Дай им шанс. Если они узнают тебя, они могут измениться.

[Ж] Люди не меняются.

[Д] ...Но... я смогла

[Доусон]
Помнишь тот день
Когда сыграла песнь?
Не знала
Что кто-то другой
Напоет
Для крысы той
Поняла, я тогда
Взгляд не монстра
А добра
Друг мой, пойдём
Теперь я могу вновь мечтать!
Отступать нельзя!

[Ж] Эй, Доусон, ты правда веришь в меня?

[Д] Конечно, и я обещаю, что всегда буду верить в чудеса вместе с тобой.

[Ж] Тогда... Давай сменим сюжет, хорошо?

[Ж] О-о-о...

[Д]Дудочник знай силу!

[Ж] Вот мы здесь!

[Д] Роль свою яви всем!

[Ж] Следи за игрой

[Д] Всегда таилось в тебе!

[Ж] Все надежды, что есть!

[Ж/Д] Теперь готова внимать
Песне той и той игре

[Ж] В самом сердце потока

[Д] Сквозь тысячи волн мы пройдём

[Ж] Дудочник, ну же... начнем...мы…
Шоу!`
                }
            ]
        },
        {
            id: "rey",
            name: "Rey",
            songs: [
                {
                    id: 25,
                    artist: "Kenshi Yonezu, Hikaru Utada",
                    title: "[ Kenshi Yonezu, Hikaru Utada ] - JANE DOE",
                    status: "free",
                    url: "https://youtu.be/sPLqsLsooJY",
                    translation: `Мм...

[Рефрен: Хикару Утада]
Как будто весь мир замолкнул
И кроме нас в нем нет никого
И больше нет сил на то, чтоб
В жизнь воплотить все, чем грезила я

[Куплет 1: Хикару Утада]
Лунным свеченьем мы окутаны
Воздух букетом отдает
И пальцами мы сплетены
Так что прощай, пора позабыть
Настал этот час, ухожу

[Припев: Хикару Утада]

По битым осколкам не обуваясь я ходила.
Истекшая кровью, но наплевать мне на боль свою.
Я прошу, просто иди по кровавым следам
И увидишь меня.

[Куплет 2: Кенси Ёнедзу]
"Рыбка златая в пруду с водой, что заржавела"
Или подобна игле зарытой в стоге сена
Шрамами людей испещрено так жестоко тело твое
Словно заблудшие псы мы с тобою

[Бридж: Кенси Ёнедзу и Хикару Утада]
Ну так где же ты? (Я здесь, рядом с тобой)
Я прошу тебя, ответь (Я слежу за тобой)
Так давай наполним весь мир недостатком.
Позабавимся, лишь бы ты была со мной
Ну так... Где же ты?

[Припев: Хикару Утада]

По битым осколкам не обуваясь я ходила.
Истекшая кровью, но наплевать мне на боль свою.
Я прошу, просто иди по кровавым следам
И тогда... увидишь меня.

[Рефрен: Кенси Ёнедзу и Хикару Утада]
Как будто весь мир замолкнул
И кроме нас в нем нет никого
И больше нет сил на то, чтоб
В жизнь воплотить все, чем грезила я`
                },
                {
                    id: 26,
                    artist: "The Amazing Digital Circus",
                    title: "【THE AMAZING DIGITAL CIRCUS FAN MUSIC VIDEO】 - Jax Toy",
                    status: "in_progress",
                    translation: `(Джекс)
На что обижен, парень?
Чего взбесился так?
Ты явно ненормален
С этим справишься сам

Таких едим на завтрак
Шкура грубей нужна
Если выводит это
Что же будет, когда

Проверишь спальню, а там - полчище змей

(Рагата)
Джекс!

(Джекс)
Лежит на каждом шаге куча граблей!
И даже стулья угрожают звучать
Ты развлекаешь так, что не нужен клоун

(Рагата)
Может ты прекратишь наконец-то мучать людей
чисто для того, чтобы разлечь себя?

(Джекс)
Нет

Куклы Джекса
Это же смешно, бро
С меня - циркач не выйдет
И себя сломать не дам
Кукла Джекса
Это же смешно, бро
Я б извинился, только
Точно не сегодня

(Куклы, Джекса куклы) 3х

Погоди-ка, дай секунду
И можем прояснить
Малышка-шут считает, что решенье все же есть?
Стой-стой, дадим сказать
Ведь времени - вагон
Просто скажи, где выход,
может, пропустили знак?

Там публика, а вы участники шоу
Мы бьем рекорды, но горим день за днем
И раз смеешься, пока смотришь в экран
Позволь добавить смеха, вызовусь сам

Что это? Ты заплакал от удара в бока
Ну ты же слабак,
и доверяешь
только слабеньким, ну чтож удачи там
Даю я золото, кто в цирке не бывал
из-за покупки гарнитуры, что, возможно
поломалась
Неудачно получилось
Вам нужен смех или покой
Расслабься, это профиль мой

Кейн, кажись эта дурацкая колонка навернулась

Куклы Джекса
Это же смешно, бро
С меня - циркач не выйдет
И себя сломать не дам
Кукла Джекса
Это же смешно, бро
Я б извинился, только
Точно не сегодня

(Куклы, Джекса куклы)

(Это я)

(Куклы, Джекса куклы)

(Твоя компания)

(Куклы, Джекса куклы)

(не суди)

(Куклы, Джекса куклы)`
                },
                {
                    id: 27,
                    artist: "After the Rain",
                    title: "[ After the Rain ]",
                    status: "done",
                    translation: `  ==М
      ==  ==Ю==  
      
          ==Пока весь город утих, пальцы мои холодны и согреваются дыханьем белым.
      Я на цыпочках хожу под светом ртутной лампы и разбудить других прав не имею. ==    
      ==Давай же встретимся мы с вершины дерева и посмотрим мы оттуда вместе на дорогу,
      что темна в ночи под кровом звезд.==  
         
      ==Тротуар усыпан снегом и он похож на давний черновик==
      ==Я подобрал у Санты вещи, что он забыл сам, но не успел==
      ==Я опомниться, как вдруг учуял аромат зимы и я — не сплю! ==
      
      ==(Я хожу на цыпочках в коридорах!
      Если прыгать я начну — это громко!
      Мы увидимся с тобой очень скоро!)==
       
      ==Страшное небо==, ==но игривое порой== 
      ==А мир — ====ребенок, что берет ====и разливает весь пломбир==
      ==И россыпь звезд в темной ночи — это начало== ==приторной, но сладкой неги в сновиденьях==
      
      ==Плакала== ==из-за любви== ==неразделенной и чувств,== ==но успокой свой легкий жар==
      ==Сны холодные, но будоражат они, только подожди
      Не могу остановить==
      ==
      Гоку, коль выпью раз, будет ли пломбирный комплекс? ==
      
      ==Счастье и несчастье вместе не в ладах, как пряность в сладких пирогах
      Ты думал, что невкусный он 
      Только в этом мире нет того, что может лишним бы быть 
      
      Я беру приборы в руки, режу кусок, и на вкус он прямо как любовь 
      Не в силах снова не украсть кусочек 
      И во вкус влюбляюсь снова я==
      
      ==Не сомневаюсь я что по истечению дней все мы, и ты в числе том ====будем тоже нужными,
      лишь нужно подождать нам.==
      
      ==С течением времени ты взрослел==== (ты взрослел)====, так куда же ты торопишься? ==
      ==Но я по прежнему хочу быть тем, кто хочет мечтать ==
      
      ==Так приправь свое рагу капелькой-другой проблем==
      ==Если хочешь плакать — смейся больше всех ты, и потом==
      ==Не посмеют потревожить средь бела дня==
      ==Так что спи спокойно, Санта Мария 
      А потом проснись сама, ведь ждет тебя ====тусовка!==
      
      ==Все эти тайны и любовь==,== что в нашем мире есть==
      ==Они все вместе как==== сорбет, но после ужина== 
      ==Стоит один лишь раз попробовать== ==и ты уже не оторвешься, но не беспокойся==
      
      ==Все равно==== на то, чем ====завершится сон блаженный, ведь я уверена в том что ==
      ==Восхитительны сны, что были холодны====
      ====После этого ====не смогу не продолжать==
      ==Всего еще один кусок!==
       
      ==Ааа…==
      
      ==Пусть бесконечно длятся проблемы все,==
      ==Ведь надо жить днем завтрашним сегодня и всегда==
      ==Правда? Эй,== ==да, ====эй,==== да,== ==эй, эй, эй ==
      
      ==Колокольный звон!==== ====Так десерт готов там?==
      ==Поздно, но== ==я хочу его съесть!==
      ==У всех у нас== ==уже точно есть==
      ==Пломбирный комплекс==
    - `
                },
                {
                    id: 28,
                    artist: "Beach Bunny",
                    title: "prom queen",
                    status: "free",
                    url: "https://youtu.be/dc6SSu5pnHw",
                    translation: `Молчи о калориях.
Я так плоха в этих джинсах.
Мечтаю быть как идеальные блондинки.
Может, мало пытаюсь?
Просто снизь свои ожидания.
Я не кукла Барби.
Не заслуживаю призванья.
Если стану милой, то я ему понравлюсь?
Я так себя не жалую, и изъяны как для хирурга-а-а.
Я не дышу почти, словно в щеках обертка.
Может, мало пытаюсь?
Просто снизь свои ожидания.
Я не кукла Барби.
Не заслуживаю призванья.
Если стану чуть красивей?
Вам же нравятся модели?
Я могу не кушать вовсе.
Пока не увижу кости.

Научи, как чувствовать
Невилировать эмоции не стану.
Красот без жертв не достичь.
И будешь счастлива,
Когда ты красива.

Хочу быть в норме я.
Хочу быть в норме я.`
                },
                {
                    id: 29,
                    artist: "Marko Bošnjak",
                    title: "poison cake",
                    status: "free",
                    url: "https://youtu.be/ie_v6qGCc5w",
                    translation: `На кухне так прохладно
Когда кусают жадно
Мешаю, мешаю и вкусно вливаю
И я знаю, ты оценишь
Фемиду не заменишь
Но я не спалю все

И потом
Щепотка мести приторной
И потом
Щепотка мести приторной

Приготовил, что полюбишь ты
Шоколад, сахар, капля специи
Вкусно, вкусно, ням-ням, вкусно
И конфетки, оу, так милы

Так попробуй мой сладкий яд (ням)

Сладкий яд!
Сладкий яд!
Сладкий яд!
Сладкий яд!

Так попробуй мой сладкий яд
Ва-рил его я допоздна
Ты не проснешься, коль попробуешь
Сорвешься вниз, вниз, вниз
Ты думала, что я - слуга
Ответ прост, ведь я змея
Давай на пол, моли меня

(Давай на пол, моли меня)

Яд пробирается в вены твои
"Что ты творишь?" - мямлишь, пока
Падаешь на пол.

И потом
Щепотка мести приторной
И потом
Щепотка мести приторной

Приготовил, что полюбишь ты
Шоколад, сахар, капля специи
Вкусно, вкусно, ням-ням, вкусно
И конфетки, оу, так милы

Так вкуси же мой

Сладкий яд!
Сладкий яд!
Сладкий яд!
Сладкий яд!

Не я виновен, что был увлечен
Лишь начал печь - и меня так влечет
Яда глоток, так проще усвоить
Не страшись, завтра ведь похоронят

(Сладкий...)

Сладкий яд, сладкий яд, сладкий яд`
                },
                {
                    id: 30,
                    artist: "Billie Eilish",
                    title: "bellyache",
                    status: "free",
                    url: "https://youtu.be/gBRi6aZJGj4",
                    translation: `[Куплет 1]
            Одинокой быть
Жвачкой рот набить
И уехать
Все мои друзья
Мертвые лежат
Надо ехать

[Бридж]
Я безумна?
Я безумна?

[Куплет 2]
Методично все
Нападут на след
Чуя бабки
Юна, но не глупа
Чужая мне тюрьма
Шутки сла́дки

[Бридж]
Я безумна
Я безумна
Я безумна
Я безумна

[Припев]
Где-то, быть может, в яме
Оставила тебя я
Что роскошь для тебя
Мое "Ви" - это Вендетта
Думала, будет круто
Но снова закрутил живот

[Куплет 3]
Попытки стать другой
Затянутся петлей
Украшеньем
Я станут страхом их
Самым страшным их
Воплощеньем

[Бридж]
Я безумна,
Мне так скучно.
Я безумна
Я безумна

[Припев]
Где-то, быть может, в яме
Оставила тебя я
Что роскошь для тебя
Мое "Ви" - это Вендетта
Думала, будет круто
Но снова закрутил живот

Где-то, быть может, в яме
Оставила тебя я
Что роскошь для тебя
Мое "Ви" - это Вендетта
Думала, будет круто
Но снова закрутил живот`
                },
                {
                    id: 31,
                    artist: "Melanie Martinez",
                    title: "pity party",
                    status: "free",
                    url: "https://youtu.be/jHqk9a0OnWI",
                    translation: `Может, приглашенья не дошли?
Я же написала их со всей любовью
Вы какого черта не пришли?
Подскажи, как справиться, улучшить все тут

Быть может, это все прикол
Неважно, неважно
Тогда я съем сама весь торт
Не страшно, не страшно

[Chorus: 2x]

[Припев: 2x]

Вечеринка, где я буду лишь плакать
Буду лишь плакать (плачь, плачь, плачь)
И слезы мои будут течь до тех пор
Пока свечами не спалю весь свой дом

Может, если б знала о любви
Что шла прекрасно, но я оказалась в сетях
Но проклятья с губ моих сошли
Декорациями были просто ленты

Быть может, это все прикол
Неважно, неважно
Тогда я съем сама весь торт
Не страшно, не страшно

[Chorus: 2x]

[Припев: 2x]
Вечеринка, где я буду лишь плакать
Буду лишь плакать (плачь, плачь, плачь)
И слезы мои будут течь до тех пор
Пока свечами не спалю весь свой дом

Смех, слезы, обидно [3x]
Как будто я гибну [3x]
Я гибну, я гибну

Вечеринка, где я буду лишь плакать. [2x]

Вечеринка, где я буду лишь плакать
Буду лишь плакать (плачь, плачь, плачь)
И слезы мои будут течь до тех пор
Пока свечами не спалю весь свой дом`
                },
                {
                    id: 32,
                    artist: "Evanescence",
                    title: "bring me to life",
                    status: "done",
                    translation: `(1) Прошу, взгляни в мои глаза
Ведь больно мне
Я глубоко там прячу страх
Но я одна во тьме

И мир вокруг
Объят жгутами вечных снов
Но я дождусь, когда спасут
Дождусь вдруг

(2)В жизнь верни

(1)Возврати меня!

(2)Мой сон верни

(1)Хочу открыть глаза!

(2)Услышь

(1)Я прошу, помоги уйти от мглы

(2)Дай мне встать

(1)Воскреси меня

(2)Мне силы дай

(1)Вернуть себя назад

(2)Услышь

(1)Дай мне сил не стать частью пустоты

(2)Я наконец-то поняла, что нужно мне
Но вслед
Укажи на верный след
И спа-аси

(2)В жизнь верни

(1)Возврати меня!

(2)Мой сон верни

(1)Хочу открыть глаза!

(2)Услышь

(1)Я прошу, помоги уйти от мглы

(2)Дай мне встать

(1)Воскреси меня

(2)Мне силы дай

(1)Вернуть себя назад

(2)Услышь

(1)Дай мне сил не стать частью пустоты

(1)Верни мне жизнь

(2)(Я не лжец - это жизнь
Но пусто внутри)

(1)Верни мне жизнь

(1)Я замерзаю без тебя
Люби меня, милый
Ты - Спасение, но там
Где бродит смерть

(2)Верить в то, что не вижу - я бы не смогла
Но в этой тьме я не увидела тебя

(1)Словно спала я больше сотни лет
Но я так хочу видеть белый свет

(2)И без слов, и без снов, и без грёз

(Я не могу уйти
Не покину мир)

(1)Меня спаси.

(2)В жизнь верни

(1)Возврати меня!

(2)Мой сон верни

(1)Хочу открыть глаза!

(2)Услышь

(1)Я прошу, помоги уйти от мглы

(2)Дай мне встать

(1)Воскреси меня

(2)Мне силы дай

(1)Вернуть себя назад

(2)Услышь

(1)Дай мне сил не стать частью пустоты

(1)Верни мне жизнь

(2)(Я не лжец - это жизнь
Но пусто внутри)

(1)Верни мне жизнь`
                },
                {
                    id: 33,
                    artist: "Chris Grey",
                    title: "enemies",
                    status: "free",
                    url: "https://youtu.be/uX1pFF85LA8",
                    translation: `К черту моих врагов
Да, моих врагов
Попытка удержать меня не по зубам
Не страшусь оков, н-н-не страшусь оков
Не прячусь в мраке, спуску вам не дам

[Куплет 2]
Память – сильнейший яд, с-с-сильнейший яд
Он в крови, как будто дождь в неясный день
Я для них не свят, я-я для них не свят
И из-за них мой путь проложен в тень

[Припев]
Но лишь себе верен я
Контролирую свой разум
Сдаться не смею я
Мой провал для вас отказан
Шрамы – э-э-это тату на мне, мазки искусства

(Лишь себе верен я
Я рожден мечом сражаться)
"Я всегда идут вперёд
Враг, прощай, иду на взлет!"

(Эй, эй, эй, эй)
Враг, прощай, иду на взлет!

[Куплет 3]
Бить до потери сил, до потери сил
Думал, что легко поддамся тебе?
Драмы здесь нет, увы, д-драмы нет, увы
Закопайся сам в сырой земле

[Куплет 4]
Это не сон, пойми, мы в реальности
Разорви меня, стук сердца слышен вне
Раны залечи, упаду без сил
Закопайся сам в сырой земле

[Припев]
Но лишь себе верен я
Контролирую свой разум
Сдаться не смею я
Мой провал для вас отказан
Шрамы – э-э-это тату на мне, мазки искусства

(Лишь себе верен я
Я рожден мечом сражаться)
"Я всегда идут вперёд
Враг, прощай, иду на взлет!"

(Эй, эй, эй, эй)
Враг, прощай, иду на взлет!
Эй, эй, эй, эй)
Враг, прощай, иду на взлет!

Enemies`
                },
                {
                    id: 34,
                    artist: "Melanie Martinez",
                    title: "dollhouse",
                    status: "free",
                    url: "https://youtu.be/HcVv9R1ZR84",
                    translation: `Хей, ты
Двери открой
Куклы с тобой
Семьёй мы станем для тебя
Уходишь когда
Реальность не игра
Все послушайте меня
Мам, к черту сон
Папа с чужой
А мой брат употребляет дрянь

Мой звук утихнет
В стенах дома стихнет
Но не дам им узнать, что у нас на кухне

Сядь на место
Сядь на свое место
Оденься приличней, будь самой прелестной
Пусть в умах
Думают, мы лучше
Но не смей смотреть на наши души

Сделай фото, улыбка для фото
Будь рядом с братом, будь хорошей сестрёнкой
Пусть в умах
Думают, мы лучше
Но не смей смотреть на наши души

Это только твой кукольный домик
Но не видишь то, что я знаю
Это только твой кукольный домик
Не узнаешь то, что я вижу

Эй, ты,
Взглянь-ка на мать
Она будет сиять
Ха, и ты будешь ослеплена
Не видишь, тогда,
Достанет вина,
И забудет про измены та.
О-оу, она поднимется на крышу
Под маской не услышат

И мой звук утихнет
В стенах дома стихнет
Но не дам им узнать, что у нас на кухне

Сядь на место
Сядь на свое место
Оденься приличней, будь самой прелестной
Пусть в умах
Думают, мы лучше
Но не смей смотреть на наши души

Сделай фото, улыбка для фото
Будь рядом с братом, будь хорошей сестрёнкой
Пусть в умах
Думают, мы лучше
Но не смей смотреть на наши души

Это только твой кукольный домик
Но не видишь то, что я знаю
Это только твой кукольный домик
Не узнаешь то, что я вижу

Эй, ты,
Эй, ты, двери открой,
Куклы с тобой
Семьёй мы станем для тебя

Сядь на место
Сядь на свое место
Оденься приличней, будь самой прелестной
Пусть в умах
Думают, мы лучше
Но не смей смотреть на наши души

Сделай фото, улыбка для фото
Будь рядом с братом, будь хорошей сестрёнкой
Пусть в умах
Думают, мы лучше
Но не смей смотреть на наши души

Это только твой кукольный домик
Но не видишь то, что я знаю
Это только твой кукольный домик
Не узнаешь то, что я вижу

Dollhouse`
                },
                {
                    id: 35,
                    artist: "Billie Eilish",
                    title: "[♫ Billie Eilish – bury a friend]",
                    status: "free",
                    url: "https://youtu.be/HUHC9tYz8ik",
                    translation: `Билли.

Я для тебя важна? Почему не сбежал?
О чем подумал и что знаешь ты?

Разве я не страшна? Что хочешь от меня?
И после сна куда попадём мы?

(ко мне)

Прямо скажи. И только конкретно?
Плати, но только грехи не смоют твои
Я стала полезной?
Сегодня я вдруг стала думать о смерти
О том, как выпью тебя
Взахлёб, до конца
Словно я хочу смерти

Шаг по стеклу, язык проколю
Его хороню, из сна ухожу
Учу есть людей, убийца детей
Его хороню, вслед погибаю

(Вслед погибаю)

Я хочу, я хочу, я хочу смерти
Я хочу, я хочу, я хочу
Я для тебя важна? Почему не сбежал?
О чем подумал и что знаешь ты?

Разве я не страшна? Что хочешь от меня?
И после сна куда попадём мы?

(Слушай)

Тайны сохраню, а что ожидал ты?
Искусство - это мой крест, тебя не возвышу
Мы не поладим
Встречу в парке и буду слишком спокойна
Не выдержишь, знаю я, стервозная я
Всегда это знал ты

Ты слишком болтлив, и слова твои громкие
Скорее всего, к тому времени сгину я (уау)
И телохранитель не даст посмотреть в глаза
Топор войны выкинь иль друга ты закапай

В долги влезаю, души лишаюсь
Не отказаться, не откажусь
Руки замерзают, глаза смыкаются
Не смогу, не откажусь

(Тише)

Шаг по стеклу, язык проколю
Его хороню, из сна ухожу
Учу есть людей, убийца детей
Его хороню, вслед погибаю

(Вслед погибаю)

Я хочу, я хочу, я хочу смерти
Я хочу, я хочу, я хочу
Я для тебя важна? Почему не сбежал?
О чем подумал и что знаешь ты?

Разве я не страшна? Что хочешь от меня?
И после сна куда попадём мы?

[♫ Billie Eilish – bury a friend]
Billie Eilish — bury a friend`
                },
                {
                    id: 36,
                    artist: "Billie Eilish",
                    title: "You should see me in a crown",
                    status: "free",
                    translation: `[1 куплет]
Я молчу, я всё жду
Знак с собою ношу
Я лишь мира прошу

Уничтожаю свет
Холод сковывает
Люблю глаз синих цвет

[Припев]
Знай, с короной буду я
Этот город для меня
Преклонит колени
Каждый, каждый раз
Каждый, каждый
Знай, с короной буду я
Люблю звук молчания
Преклони колени
Каждый, каждый раз
Каждый, каждый раз

[2 куплет]
Люблю карт своих счёт
Кровь по стенам течет
Страх их нравится так
Крик
Что же выберешь ты?
Пойти первым иль жить?
Я в гробу буду гнить
И без снов
Твердишь:
"Ты так прекрасна"
Это все напрасно
Хорошо
Но я не такая
Думай лучше, парень

[Припев]
Знай, с короной буду я
Этот город для меня
Преклонит колени
Каждый, каждый раз
Каждый, каждый
Знай, с короной буду я
Люблю звук молчания
Преклони колени
Каждый, каждый раз
Каждый, каждый раз

Да
Знай, с короной буду я
Этот город для меня
Преклонит колени
Каждый, каждый раз
Каждый, каждый
Знай, с короной буду я
Люблю звук молчания
Преклони колени
Каждый, каждый раз
Каждый, каждый раз

You should see me in a crown`
                },
                {
                    id: 37,
                    artist: "Måneskin",
                    title: "I wanna be your slave",
                    status: "free",
                    translation: `Хочу у твоих ног быть
И быть твоим боссом
Хочу гнать твое сердце
Быстро, крышесносно

Хочу быть пай-мальчишкой
Или стать, как гангстер
Ты будешь моей леди
У меня во власти

Люблю тебя с утра
Ты слишком бесподобна
Хочу тебя касаться
Возбуждаешь снова

Дрожишь, когда я рядом
Я так эксцентричен
Я плачу, но так надо
Это романтично

Заставлю голодать,
И сам же покормлю я
Я буду рисовать
Тебя, ты - Мона Лиза

Я буду победившим
Буду проигравшим
И даже циркачем
Я стану для тебя же

Игрушкой для утех
И строгим педагогом
Твой самый сладких грех
И гид по твоим вздохам

Тебя любовью греть
Начну, а позже кину
Я Дэвид твой, а ты
Голи́аф мой любимый

Да, Я дьявол, но
Я ищу лишь искупленья
Я адвокат, но
Ищу лишь искупленья
Я твой маньяк, но
Ищу лишь искупленья
Да, я просто чертов псих, но
Ищу лишь искупленья

Я слишком плох, но
Ищу лишь искупленья
Покрашусь в блонд, но
Ищу лишь искупленья
Я фрик, но я ведь
Ищу лишь искупленья
Да, я просто чертов псих, но
Ищу лишь искупленья

Хочу у твоих ног быть
И быть твоим боссом
Хочу гнать твое сердце
Быстро, крышесносно

Хочу быть пай-мальчишкой
Или стать, как гангстер
Ты будешь моей леди
У меня во власти

Хочу я успокоить
А потом встревожить
Хочу освободить
Но ревность не даёт же

Я буду дергать струны
Ты мой телекастер
Воспользуюсь тобой
Как будто ты во власти

Да, я дьявол, но
Я ищу лишь искупленья
Я адвокат, но
Ищу лишь искупленья
Я твой маньяк, но
Ищу лишь искупленья
Да, я просто чертов псих, но
Ищу лишь искупленья

Хочу у твоих ног быть
И быть твоим боссом

I wanna be your slave`
                },
                {
                    id: 38,
                    artist: "girl in red",
                    title: "We fell in october",
                    status: "free",
                    url: "https://youtu.be/iggmiF7DNoM",
                    translation: `Курим вместе на крыше мы,
Прекрасный вид, но прекрасней ты
Люблю тебя, и октябрь
Весь наш

И сейчас видим звёзды мы
Они так далеки.

Моя, моя, моя, моя
Будешь ты моя, моя, моя, моя
Ты как мир, моя, моя моя, моя
Будешь ты моя.

Курим вместе на крыше мы.
Прекрасный вид, но прекрасней ты.
Под ноги не смотри,
Нам не место там, внизу.
Держись, ведь я
Буду рядом, знай.

Люблю тебя, и октябрь
Весь наш.
И сейчас видим звёзды мы.
Они так далеки-и-и.

(Моя, моя, моя)

Моя, моя, моя
Будешь ты моя, моя, моя, моя
Будешь ты моя, моя, моя, моя
Будешь ты моя, моя, моя, моя
Ты весь мой мир, моя, моя, моя
Будешь ты моя.

We fell in October`
                },
                {
                    id: 39,
                    artist: "Halsey",
                    title: "Control",
                    status: "in_progress",
                    translation: `[Куплет 1]
Посланцем был их
И должен был я отыскать все сокровища, но
Тот дом слишком тих
Но был переполнен звучанием тихих шагов

Вплоть до утра
Сидел и рыдал, повторяя: "за мною идут"
И тайны меня
Внутри истезали, как будто змейный был яд

[Pre-Chorus]

Я словно больше тела
И холодней, чем дом
Я злее, чем мой демон
Я в теле заточен

[Хор]
Я слышал крик детей, им страшно, помоги
Не могу, меня рвет прилив сил
Бог был прав, я страшен изнутри
Подчини же их

[Стих 2]
По кругу бродил
Пугался я даже малейших звучаний вокруг
И демон внутри
Разбил зеркала, чтоб не видел порочный я круг

[Pre-Chorus]
Я словно больше тела
И холодней, чем дом
Я злее, чем мой демон
Я в теле заточен

[Хор]
Я слышал крик детей, им страшно, помоги
Не могу, меня рвет прилив сил
Бог был прав, я страшен изнутри
Подчини же их

[Мост]
Чудовищ я знаю, живущих в моей голове
Те просят, чтоб я никогда не погиб, я их дом.

Чудовищ я знаю, живущих в моей голове
Те просят, чтоб я никогда не погиб, я их дом

[Pre-Chorus]
Я словно больше тела
И холодней, чем дом
Я злее, чем мой демон
Я в теле заточен

[Припев: 3x]
Я слышал крик детей, им страшно, помоги
Не могу, меня рвет прилив сил
Бог был прав, я страшен изнутри
Подчини же их`
                },
                {
                    id: 40,
                    artist: "HOYO-MiX",
                    title: "[ HSR - True ]",
                    status: "free",
                    translation: `Имя скажи, когда древо шелестит
Снова вторя сюжет, потерянный в веках
Его старт и конец
Больше не сочиняй сюжет в смятении
Там несколько начал, с одним концом

Ах, как хочу я обнять
Будущее, что вырвется из минувшего
И горящего

Слезы храни для тех дней, что далеки
Чтоб оросить пустыню, что пока что спит
В мире, что в ожидании
Чтобы растечься им по руслам рек сухих
Поднимут паруса все корабли

Ах, как хочу я обнять
Будущее, что вырвется из минувшего
И горящего

Семя даст жизнь, когда нет цветов

Кружат лепестки, ждут последнего танца
Стряхивая пыль прошлого
И история начинается.`
                },
                {
                    id: 41,
                    artist: "Kairiki Bear feat. flower",
                    title: "Venom",
                    status: "free",
                    url: "https://youtu.be/oRJBwaZ59fQ",
                    translation: `Я запуталась что хочу я, это гложет
каждый день
Так скажи ответ мне, чтобы выйти из петель.

(Ах, не заменит
повторений, я теряю этот день)
Ах, я бегу по
кругу, как в паршивенькой игре. (Ах)

Ах, жизнь моя полна
страданий, на нуле мое хп.
Поглощаешь яд, но в школе есть он на обед.

(Ах,
белый рыцарь, не кричи ты, побеждай или умри)

Ах, как же одиноко, сквозь маску улыбнись.

(О нет)

Сердечный
мой рецепт.
Посмотри, нирвана манит.
Больше
фальши во мне,
Тем больше буду гнить.

Проглочу этот яд,
Пытаюсь
все впитать сквозь слезы я, и выплюну назад.
Сказав
прощай.

Мой
бог, больного флирт, токсичный вид, и я в нем тону
Теки, люби, поглоти всю
боль мою, я
Кровью истекаю, мой порочнейший круг
Страсть

(страсть), грязь (грязь), все это к Веному.

Ах,
обнулился счет мой, что зовешь ты словом жизнь.
Тихо, без мотива, жаль, попытки
— белый лист.

(Ах, тихой ночью понимаю, что надежда все же есть)
Но этой ночью
больше буду должной поглотить.

Мой слабый сердца бит
И опять нирвана манит
Больше фальши во мне
Сильней порвусь в клочки

Проглочу этот яд,
Пытаюсь все впитать сквозь слезы я, от Венома сбежать.

Мой бог, больного флирт, токсичный вид, и я
в нем тону
Теки, люби, поглоти всю боль мою, я
Предложу
кусочек яда, будешь в Раю.
Страсть(страсть), грязь (грязь), все это к Веному.

Этот мир испорчен, зло во мне, а я в крови (это
больно)
Грустно, больно, так скажи, я нездорова?

Задуши меня, мой яд, ты можешь поскорей?

Страсть(страсть), грязь (грязь) (2р)

Мой бог, больного флирт, токсичный вид, и я
в нем тону
Теки, люби, поглоти всю боль мою, я
Кровью
истекаю, мой порочнейший круг
Страсть(страсть), грязь (грязь), все это к Веному.
Все
это к Веному, все это к Веному, все эток Веному!`
                },
                {
                    id: 42,
                    artist: "Imogen Heap",
                    title: "Imogen Heap - Headlock",
                    status: "free",
                    translation: `Край мерцания, зеленая трава
Погода снова уносит туда
Приключенья, где лица в конденсате
Я выхожу, чтоб вдохнуть все это

Повторяешь, что поздно начать
Сердце сжато.
Но я в это не поверю.
Повторяешь, что поздно начать
Сердце сжато.
Но лучше этого ты.

Новое надень, сделай, что сам хотел
Незнакомому просто улыбнись.
Пусть твои планы на станции застряли
Ты описывал, как поезд уезжал

Повторяешь, что поздно начать
Сердце сжато.
Но я в это не поверю.
Повторяешь, что поздно начать
Сердце сжато.
Но лучше этого ты.

Боишься начать

(Как ты проиграл? Как ты проиграл?)
В кулаке сердце сжато.

(Как ты проиграл? Как ты проиграл?)
Но я в это не поверю

(Как ты проиграл? Как ты проиграл?)
Повторяешь, что поздно начать

(Как ты проиграл? Как ты проиграл?)
Сердце сжато

(Как ты проиграл? Как ты проиграл?)
Но лучше этого ты

(Как ты проиграл?)

Ты бегал, ты скрывался
Выглядел как полуживой.
Я следила в объективе
У тебя все есть, я присмотрю-у-у.
Ты все бегал, ты скрывался
Выглядел как полуживой.
Я следила в объективе
У тебя все есть, я присмотрю-у-у.

Но лучше этого ты

Не начинаешь,
Пока сердце сжато
Но я в это не поверю
Повторяешь, что поздно начать
Сердце сжато
Но лучше этого ты

Боишься начать

(Как ты проиграл? Как ты проиграл?)
В кулаке сердце сжато

(Как ты проиграл? Как ты проиграл?)
Но я в это не поверю

(Как ты проиграл? Как ты проиграл?)
Повторяешь, что поздно начать

(Как ты проиграл? Как ты проиграл?)
Сердце сжато

(Как ты проиграл? Как ты проиграл?)
Но лучше этого ты

(Как ты проиграл?)`
                },
                {
                    id: 43,
                    artist: "Mamika Suzuki",
                    title: "mamika suzuki - chuwa",
                    status: "free",
                    translation: `По шаблону жить пыталась я, эту роль взяла на себя
Видела беспомощность чувств я, под ногами листья
Не торопясь ступая, краски этого дня
Обдувал меня так ласково ветерок
Но завтра день все сменит

Вспоминала под дождём тебя, мокрая до нитки
Даже то, что я не поняла, оставляю как есть
Я танцую под дождём сейчас, мокрая до нитки
Так смотри же на меня, как на песочные часы смотрел

Кажется, будто мир перевернут
Но разве он настоящий?
Может не выбирать и они оба хороши.
Я попробую полюбить то, что неясно
Только лишь сейчас
Только лишь сейчас

Вспоминала под дождём тебя, мокрая до нитки
Даже то, что я не поняла, оставляю как есть
Я танцую под дождём сейчас, мокрая до нитки
Так смотри же на меня, как на песочные часы смотрел`
                },
                {
                    id: 44,
                    artist: "Stromae, Pomme",
                    title: "Stromae, Pomme – \"Ma Meilleure Ennemie\"",
                    status: "free",
                    url: "https://youtu.be/j-RpvIuazmc",
                    translation: `(Люблю я тебя, ненавижу я тебя
Люблю я тебя, ненавижу я тебя
Люблю я тебя, ненавижу я тебя
Люблю я тебя, ненавижу я тебя)

Мне так повезло, что ты у меня есть
Ты же худший опыт, что успел я счесть
Ведь день, который свел нас, я предпочел бы точно
Был бы шанс - никогда не повторять (повторять)

Ты худшее блаженство
И прекрасное страданье
Я оставил бы тебя
Но как говорится
Ты один, но лучше в плохой компании.

Все говорят:
"Держи своих родных вблизи"
Только ты
"Врагов ближе ещё держи"

Но мой лучший враг - это ты
Вместе мы причина быть одним.
Но мой лучший враг - это ты
Вместе мы причина быть одним.

Больно имя знать твое
Когда оно где-то здесь укрыто
Что испытываю - мне б знать
Всю ненависть или радость это?

Говорила: "не смотри назад" вторила
Прошлое, что за тобой, во‌йны ведет

Но мой лучший враг - это ты
Вместе мы причина быть одним.
Если голос мой ищешь ты
Прекрати, ведь вместе нам не быть.

(Люблю я тебя, ненавижу я тебя
Люблю я тебя, ненавижу я тебя
Люблю я тебя, ненавижу я тебя
Люблю я тебя, ненавижу я тебя)`
                },
                {
                    id: 45,
                    artist: "Chris Isaak",
                    title: "Wicked game",
                    status: "free",
                    translation: `Мир весь в огне
И ты лишь способна спасти
У глупых - дела, и все это из-за любви.
Сойтись с такой как ты - не мог я и мечтать
Я и не мог подумать тебя потерять

Но я так не желаю любить

(В этом мире есть только боль)
Но я так не желаю любить

(В этом мире есть только боль)
Тебя.
Тебя.

Подлая игра, где
Будят чувства все
Как же подло делать так
Заставлять мечтать
Эти подлые слова
Не будет никогда
Как же подло делать так
Заставлять мечтать!

Но я так не желаю любить

(В этом мире есть только боль)
Но я так не желаю любить

(В этом мире есть только боль)
Тебя.

Мир весь в огне
И ты лишь способна спасти
У глупых - дела, и все это из-за любви.
Сойтись с такой как ты - не мог я и мечтать
Я и не мог подумать тебя потерять

Но я так не желаю любить

(В этом мире есть только боль)
Но я так не желаю любить

(В этом мире есть только боль)
Тебя.
Тебя.

Никакой нет любви.`
                },
                {
                    id: 46,
                    artist: "Evanescence",
                    title: "Evanescence - My Immortal",
                    status: "free",
                    url: "https://youtu.be/5anLPw0Efmo",
                    translation: `Быть здесь так устала я
И болью детства угнетена
Если уйти решил
Я умоляю, уйди

Ведь твой след пока что не остыл.
Я в этом до конца.

Всех ран не подлечить.
Реальной боли - быть.
Спустя века их невозможно скрыть.

Ты плакал - слезы твои убрала.
Кричал ты - страхи твои прогнала.
Сквозь время за руку держала тебя.
Но я твоя.

Твой ослепительный свет захватывал внимание.
Я в плену у жизни, что оставил мне.
Твоё лицо призрак моих снов.
И голос твой с ума меня сводит вновь.

Всех ран не подлечить.
Реальной боли - быть.
Спустя века их невозможно скрыть.

Ты плакал - слезы твои убрала.
Кричал ты - страхи твои прогнала.
Сквозь время за руку держала тебя.
Но я твоя.

Пыталась убедиться, что нет тебя.
Хоть ты и рядом был, но
Одинокой я была.

Ты плакал - слезы твои убрала.
Кричал ты - страхи твои прогнала.
Сквозь время за руку держала тебя.
Но я твоя.`
                },
                {
                    id: 47,
                    artist: "HUNTR/X",
                    title: "Kpop Demon Hunters - Free",
                    status: "in_progress",
                    translation: `(Руми.)

Сломалась я, решив сбежать
В попытках спеть - спела невпопад
И опять в горле словно ком.
Хотела улыбнуться - не вздохнуть, но

Наконец с тобой я дышу
Скажешь, что ты плох, но
Без тебя не могу

Жду перемен я, только с тобой
Будет все, только рядом держись...

Припев.

Так почему же мир логичен лишь с тобой?
Так почему же ты выслушиваешь все?
Все секреты, что держат в оковах
И всю боль, что сломает любого

Не идеален, но поверь, ты не один
Может сразимся, от чего всегда бежим
Давай встретимся с тем, что пугает
Найдем способ, что нас не терзает

Можем быть вольны
Вольны
Давай встретимся с тем, что пугает
То, что было, стремительно тает

(Джену)

Ух. Я всегда терял перспективу,
Надежды пусты, и я все забыл
Но ты осветила путь, хоть и думал что, этому не бывать.
Пробудила во мне, все что я хоронил, все, что стал забывать.

Я никогда не мог стать кем-то, ведь запутался сам в себе.
Отобрали право выбора, загнали в тупике.
С тобой же куда проще,
Только ты видеть можешь,
Я не верил, не хотел, но
Возвращаюсь сам же...

Припев.

Так почему же мир логичен лишь с тобой?
Так почему же ты выслушиваешь все?
Все секреты, что держат в оковах
И всю боль, что сломает любого

Можем быть вольны
Вольны
Давай встретимся с тем, что пугает
То, что было, стремительно тает

Оооо.
Держи меня, я рядом
Вольны, вольны
Давай же все исправим
Вольны, вольны

(Руми, Джену)

Сломалась я, решив сбежать
В попытках спеть - спела невпопад
Давай встретимся с тем, что пугает
То, что было, стремительно тает`
                },
                {
                    id: 48,
                    artist: "4  TOWN",
                    title: "Nobody Like You",
                    status: "free",
                    url: "https://youtu.be/mT0kN0_XumA",
                    translation: `[Эмили]
            Друзей ты себе найдешь здесь просто!
За каждым углом в друзья возьмёшь любого!
Все добры, тепло встречаем гостя!
Без усилий сможешь воссоздать свой новый
Отряд, команду, клан
Можешь выбирать, тебе выбор дан!

Ведь ты неповторимый!
Похожих нет в помине!
Ребус для нас
Ты странный и классны-ый.

Привлекаешь видом, шипи, друзей мани ты.
Все тебя полюбят, ведь ты такое чудо.

[Эмили и Абель]
Аромасвечи, пони, ма‌ршмеллоу, наш танцпол.

[Пентиус]
А есть ли тут у вас уран?

[Эмили и Абель]
Нет! Но зацени наши развлечения!

[Святой Петр]
Новогодний фильм ежегодно в мультиплекс!

[Абель]
- Я люблю тебя, Санта...

[Эмили, Абель и Святой Петр]
Пять звёзд!
Здесь никого нет на "веществах"!

[Сэр Пентиус]
Мне бы вернуться к друзьям.
Мне б настроить лишь линзы, чуть тока и я там.
Способ я найду!
Сыскать ту частоту, придать пику скорость,
Скоро я к ним возвращусь!

[Эмили, Авель и святой Петр]
Ты здесь план готовишь!

(Пентиус: Я иду, Черри!)
Леняешь, сквернословишь!

(Пентиус: Встречай же в Аду)
Чуть-чуть подожди
Подружимся мы!

[Эмили]

[Разговорная часть: Да, чуть не забыла сказать: отсюда не уйти, но глянь на это под другим углом!]

[Эмили.]
Куча ждёт веселья
Надолго с нами всеми! [Пентиус: нет, нет, нет!]

[Эмили, Абель и Святой Петр.]
Быть с нами готов вовеки веков!

[Пентиус: Нет, нет...!]

Нас узнать придётся
Коль в ад ты не вернешься
Прощайся с серым прошлым
Змеиный друг наш сложный
Сладкое и дружба!
Милые звери и чуррос!
Все тебя полюбят, ведь ты такое чудо!`
                },
                {
                    id: 49,
                    artist: "Vinz Ceazar",
                    title: "King of Hell",
                    status: "free",
                    url: "https://youtu.be/UwaQrOcxdFk",
                    translation: `Ты как задира школьный, ищешь вниманья
Директором я стану, изменю расписанье
Надеюсь, ты закончил, впору прозвенеть звонку. Ха-ха! Динь-динь.

Грешник, не по меркам эго, треснет экран
Знаешь, чтобы поумерить весь твой пыл, я восстал!
Я напомню, что Владыка в Преисподней, сука, уже тут!

Ведь я как кобра!
Я - искра!
Мир смертных не посмеет назвать меня!

Я очень жуток!
Я пиздат!
Я символ вечности живой экспонат!

Вреди, разрушай, Мистер Медиа-демон
Ведь я полубог, ну а ты? Просто бремя!`
                },
                {
                    id: 50,
                    artist: "Vinz Ceazar",
                    title: "King of Hell",
                    status: "free",
                    translation: `Ты как задира школьный, ищешь вниманья
Директоршей я стану, изменю расписанье
Надеюсь, ты закончил, впору прозвенеть звонку. Ха-ха! Динь-динь.

Грешник, не по меркам эго, треснет экран
Знаешь, чтобы поумерить весь твой пыл, я пришла!
Я напомню, что Царица Преисподней, сука, уже тут!

Ведь я как кобра!
Я - искра!
Мир смертных не посмеет назвать меня!

Да, я кошмарна!
Я крута!
Я символ вечности живой экспонат!

Вреди, разрушай, Мистер Медиа-демон
Я полубогиня, а ты? Просто бремя!`
                },
                {
                    id: 51,
                    artist: "Hazbin Hotel",
                    title: "Hear my Hope",
                    status: "done",
                    translation: `[Лютня (разговорная]
Хахахаха
Хахахаха

[Вэгги]
Что здесь забыла ты?

[Лютня]
Я пришла, чтоб все закончить.

[Авель]
Мы же тут за Эмили...

[Чарли]
Нет! Ты жестока, как так можно?!

[Вэгги]
Все погибнут, коль не завершим тут

[Лютня]
Наплевать, отступи

[Вэгги]
Иль что?

[Лют]
Ослепнешь до конца!

[Вэгги]
Давай!

[Авель]
Лют, не обсуждали это мы!

[Эмили]
Авель, прошу!

[Чарли]
И времени чуть-чуть...

[Лютня]
Рот закрой, отродье Ада!

[ВЭГГИ]
Авель, прекрати все

[ЧАРЛИ (говорит)]
Авель?

[ЭМИЛИ (говорит)]
Авель, прошу!

[ЛЮТА (говорит)]
Конец!

[АвЕЛЬ]
Хриплю, все плывет передо мной!
Гляди, кровь из носа, сам не свой
Как все исправить, легче бы было мне
Если бы не был тем, кто я сейчас!

Отец, как бы ты поступил?
Как жаль, что я лишь трусливый сын.
Зачем меня все выбрали,
Я не хотел быть им
Вашим лидером!

Должен ли я выбрать, что
Мне делать, а? Должен я выбрать, иль...
Мне бежать? Мне решать?
Иль молитву читать?
Может вдруг возмужать?

Лют, довольно с тебя!
Нет причин нападать!
Гордыню уйми, кровь не сможешь пролить!
Блять, пора отступить!`
                },
                {
                    id: 52,
                    artist: "Hazbin Hotel",
                    title: "Vox dei",
                    status: "done",
                    translation: `Что ж, вы теперь не способны нас удержать.
Считайте, мы восстали, чтобы вас разъебать!
Я всем открыл глаза на вашу ангельскую ложь.
Когда мы к вам нагрянем, то не будет корзинок
Будет только истребленье, приготовим гробы вам
Узреете, что может Король Ада и всю мою мощь!

Я - достиженье!
Я - навек!
Я - воплощенье, ваших поступков эффект!
Я - ваш омега, ваша суть.
Я ужас тем, кто смел на нас посягнуть!

Скрывайтесь, скуля
На веревке повесьтесь!
Расстаться пора
Со своим королевством!`
                },
                {
                    id: 53,
                    artist: "Hazbin Hotel",
                    title: "Don't you forget",
                    status: "done",
                    translation: `[Рози]

Стоит мне напомнить тебе
С кем ты в эту секунду общаться честь имел.
Я благонравна
И не сторонюсь бесед!

Честна и порядочна, в этом не лгу.
Но запомни, оленёнок.

Зверинец - дом.
Забыть не смей!
Мой милый зверь.

Прикажу сидеть, стоять
Лежать и мяч подать.

Забыть не смей!
Ты не уйдёшь!
Пока счеты не свели - по праву мой должник!

[Аластор]

Я был покорным целый век
Служил тебе, смерив свой гнев
И все то время пуст был мой эфир!

[Рози]

Я знаю, ты так мил!

[Аластор]

Но раз безвреден стал для них
И страх в глазах других утих
Хотя бы микрофон мой почини!

[Рози]

Не могу. Подпевай, милый, ты знаешь текст.

[Рози]

Забыть не смей!

[Аластор]

Забыть не смел.

[Рози]

Мой милый зверь!

[Аластор]

Я твой навек.

[Рози и Аластор]

Прикажу стоять, сидеть
Играть иль умереть!

[Рози]

Забыть не смей!

[Аластор]

В твоих сетях!

[Рози]

Ты на крючке!

[Аластор]

Пока что да.

[Рози]

Я буду контролировать тебя!

[Рози и Аластор]
Но с этим разбирайся, милый, сам!

[Аластор]

Ладно!`
                },
                {
                    id: 54,
                    artist: "Hazbin Hotel",
                    title: "Trust Us",
                    status: "free",
                    translation: `Чарли:
Проходи, вот ключи!
Сумку подержу, увидишь ты
Наш отель ТАК БЛЕСТИТ!

Можешь тачку парковать вот здесь!
Вы для нас все как семья!

Энджел:
Эй, руки убрал, пошляк!

Чарли:
Верьте Хазбину, друзья!
Упоминала?! Это бесплатно!

Аластор:
Имеет смысл!

Вегги:
Угомонись!

Хаск:
Бухла вагон

Чарри:
Шлюх полно

Ниффти:
Грязный пол завален мусором!

Чарли:
Хах, забей болт

Энджел:
Все и так!

Чарли:
Здесь дыра

Вегги:
Ах, Черри,

Черри:
Что?

Чарли:
Этот выбор хорош, себя спасешь!
От грехов мы избавим
В это очень верю я!
А если нет, мои слова - тупая болтовня.
Значит друг мой правда помер,
Просто так, тогда мне больно
Ведь я видела, как сдох он прямо на моих глазах!

Баксетр:
Что?

Чарли:
ТУТ ЕСТЬ БАР!

Хаск:
Какого...?

Чарли:
Выпьем, а?

Бахстер:
Завязал.

Чарли:
Это место заждалось тебя!

Чарли и Вегги:
Вы для нас все как семья!

Хаск:
Нет, я не умею делать ебаный май-тай!

Чарли и Вегги:
Наш отель - гарантия!

Чарли:
Так что пойте как я!
Я заселюсь! (Я заселюсь)
Найду поддержку! (Найду поддержку!)
Давайте дружнее!
Я знаю, что! (Я знаю, что!)
Здесь никого не прирежу! (Здесь никого не прирежу ….)
Я заселюсь! (Я заселюсь)
Найду поддержу!

Толпа (говорение):
Эй, я люблю грешить
Пошли, место отстой!

Вокс:
Псс, слышь, ты!

Толпа:
Кто? Я?

Вокс:
Все так, крошка!

Вокс:
Не хочешь быть послушной?
Поверь, там очень скучно!
Реши, что лучше, быть при деле иль в том месте душном.
Я чую за версту твое желание!
Можешь засиять, когда найдешь призвание!

Вельвет:
Давай-ка к нам в Ви-тавер!
Там для тебя халява!

Валентино:
Ты с нашей силой загоришься как горят пожары!

Вельвет:
Тебя мы принарядим!
В губки филлер зарядим!

Валентино:
Лишнее сорвем и в путь!

Валентино и Вельвет:
Клац, клац, клац!
Аааааа,
В аду тебя захотяяят!
В этой игре мы обгоним вас!
Наш триумфальный час!

Вокс, Валентино и Вельвет:
Можешь доверять только нам!

(Ла-ла-ла-ла) верь нам.

(Ла-ла-ла-ла) лишь нам!

Вокс:
Снимись во всем, камон!

Валентино:
Мы тело продаём!

Вокс и Валентино:
Уже была на всех экранах, все заснято, стоп.

Вельвет:
Звездный час утих, ведь ты все обнажила
Но пока есть хейт, активна бабок жила!

Вокс:
Каналы поменяли.
Скандал твой не продали.
Ты развлеклась? Ну что ж, пора
На дно спуститься даме.
Давай же, не шучу я
Убирайся к черту, шкура
УБИРАЙСЯ НАХУЙ, ШКУРА

Вельвет и Валентино:
Клац, клац, клац

Валентино:

(Бля)

Вельвет и Валентино:
Ноооо
Всем расскажи,
Что никтоооо
В нашей игре не пройдет, ведь
Мы круче их всех, впредь

Все, что тебе нужно…

Чарли:
Проходи…
Вокс, Валентино и Вельвет:

(Спустись-ка к нам в Ви-Товэр!)
Чарли:
Ключ возьми!

Вокс, Валентино и Вельвет:
Здесь ты поймёшь, как тут прекрасно жить!
Чарли:
Здесь ты поймёшь, как тут прекрасно жить!

Чарли:
С нами ты расслабишься!

Вокс, Валентино и Вельвет:
Быть милым или знаменитым?

Чарли:
Это наша

Вокс, Валентино и Вельвет:
С нами классно!

Чарли:
Помощь вам!

Вокс:

Еще че, стерва!
Здесь я!
Лишь я!
Верь...

Мы... Конечно, я хотел сказать мы.

Вельвет:
Агась.

Валентино:
А, ну ок.`
                },
                {
                    id: 55,
                    artist: "Kyle Allen Music",
                    title: "Kill Me Once - Fnaf",
                    status: "free",
                    url: "https://youtu.be/_eYGaiXySS4",
                    translation: `[Припев]
Раз убей, два убей
С райских не сбежать сетей
Свет софит, знаешь ты
Наблюдай, учись.
Раз убей, два убей
Да хоть тысячу, ведь мне
Все равно, я вернусь
Круг не разомкнуть

[Куплет 1]
Словно игра, в мрачном ритме пляс навек.
Мертв или жив, не спасти от боли всех.
Выгрызая путь, чтобы цель достичь, никто
Не обойдет свой налог.

[Припев]
Раз убей, два убей
С райских не сбежать сетей
Свет софит, знаешь ты
Наблюдай, учись.
Раз убей, два убей
Да хоть тысячу, ведь мне
Все равно, я вернусь
Круг не разомкнуть

[Куплет 2]
Давным-давно наша жизнь была простой
Он убивал, покуда был ещё живой
Годы текли, а тела остались гнить
Заперся в мыслях своих.

А ненависть живёт в нас вне времени и лет
Продолжаем этот фарс, хоть смысла в этом нет
Водят за нос нас, будто тени прошлых дней
Но отступись - для клинка найдется цель.

[Бридж]
Как-то странно, пусто здесь.
Нет друзей, страх исчез.
Боль и тлен топит быль.
В мою смесь - души их.
Нет расплат, нет вины
Смертью жажду ты утоли.
Догони и сей в них зло.
Не горюет пусть никто.

[Припев]

Раз убей, два убей
С райских не сбежать сетей
Свет софит, знаешь ты
Наблюдай, учись.
Раз убей, два убей
Да хоть тысячу, ведь мне
Все равно, я вернусь
Круг не разомкнуть
Раз убей, два убей
С райских не сбежать сетей
Свет софит, знаешь ты
Наблюдай, учись.
Раз убей, два убей
Да хоть тысячу, ведь мне
Все равно, я вернусь
Круг не разомкнуть`
                },
                {
                    id: 56,
                    artist: "Jakeneutron",
                    title: "We Must We Do - REPO",
                    status: "free",
                    url: "https://youtu.be/d9o4FIwOZ4Y",
                    translation: `Считаем и сверяем, изучаем новый план.
На полную играем. Эй, стойте, там верещат!

Мы почти у цели
И пока идем
Стало холоднее
Эй, здесь чего-то нет

Груз не урони
Мы почти все взяли, и
Нужны две штуки и фи-нал.

[Разговор] Здесь что-нибудь есть? Ох, стоп, ребят. Эта штука стоит 2 тысячи!   треск   БЛЯТЬ.

Не толкай меня
Не ломай груз наш
Ведь наша функция
Извлекать из хлама кэш

Мы во все тяжкие
Так это правда ли
Нас заставили вы

Можешь прекратить!
Можешь отдыхать!
Я всего лишь робот,
И делаю, что просят

Де-ла-ю, де-ла-ю
Зачем? Не пойму.

Я ощущаю кураж
Мы взяли больше, и наш
Излишек возьмем
Потратим, берем
Что надо, потом
Пойдем напролом.

Кто-то есть вблизи?
Скажи, когда пойти
А сейчас пригнись
Будь готовым бить.

Сделай тише звук
Смотри, охотник тут

Это утка, блять! А ну свали!

Не толкай меня
Не ломай груз наш
Ведь наша функция
Извлекать из хлама кэш

Мы во все тяжкие
Так это правда ли
Нас заставили вы...

Можешь прекратить!
Можешь отдыхать!
Я всего лишь робот,
И делаю, что просят

Де-ла-ю, де-ла-ю
Зачем? Не пойму.

Не бросай меня
Не смотри назад
Эта привязанность
Стоит этих денег, а?

Секунды две и взрыв
Неужто правда ли?
Нас заставили вы...

Отпусти же нас
Обороты сбавь
Я всего лишь робот,
Но мучают, чем просят.
Де-ла-ю, де-ла-ю
Зачем? Не пойму.

Робот, ликуй
Задачки простые
Бери, добудь и получай прибыль.

Я создал всех вас
Вы стали точны
Крутитесь, ребят
Нам бабки нужны

Робот, ликуй
Задачки простые
Бери, добудь и получай прибыль.

Я создал всех вас
Вы стали точны
Крутитесь, ребят
Обрадуйте нас.

Не толкай меня
Не ломай груз наш
Ведь наша функция
Извлекать из... Ах.

Мы во все тяжкие
Так это правда ли
Нас заставили вы...

Можешь прекратить!
Можешь отдыхать!
Я всего лишь робот,
И делаю, что просят

Де-ла-ю, де-ла-ю
Зачем? Не пойму.

Не толкай меня
Не ломай груз наш
Ведь наша функция
Извлекать из хлама кэш

Мы во все тяжкие
Так это правда ли
Нас заставили вы...

(Бэк-слэш брось)

Го в репо! (8 раз)

Я всего лишь робот
И делаю, что просят
Де-ла-ю, де-ла-ю
Зачем? Не пойму`
                },
                {
                    id: 57,
                    artist: "Elton John",
                    title: "Can You Feel The Love Tonight - Elton John",
                    status: "in_progress",
                    translation: `Ощущаю слабость
Перед бегом дней
Хоть крутящийся мир могу
Сам же одолеть

В сей момент прекрасный
Для тебя открыт
Храбрецу неутолимому хватит
Лишь с тобою быть

Ты ощути любовь в ночи
Она есть в нас
Путнику теперь хватит того, что мы
Далеко зашли.

Ты ощути любовь в ночи
Как ее ласкал
Хватит, чтоб смочь королям и бродягам вновь
Лучшее познать.

Миг придет, чтоб каждый смог
Знания постичь
Что крутящий калейдоскоп
С нами был не мил

Жизнь в природе дикой
Обретает суть
Стоит сердцу бродяги забиться
Как и твоя грудь.

Ты ощути любовь в ночи
Она есть в нас
Путнику теперь хватит того, что мы
Далеко зашли.

Ты ощути любовь в ночи
Как ее ласкал
Хватит, чтоб смочь королям и бродягам вновь
Лучшее познать.`
                },
                {
                    id: 58,
                    artist: "Tommee Profitt, Sam Tinnesz, brooke",
                    title: "Forbidden fruit",
                    status: "free",
                    url: "https://youtu.be/SvZOSCIWUUo",
                    translation: `Каждый миг огонь все ближе
Кровь кипит и нет подвижек
Словно узел, что я не развяжу
я чую, плоть моя слабеет
Искушенье все сильнее
Можно потерять контроль, но
Надеюсь избежать всего

Прельщенье, я не могу убежать, тебя избежать
Желанье, ты мой запретный плод, запретный фрукт

На вкус ничто не было слаще
Поцелуй жнеца манящий
Стоит ли оно души, нет

Танцуем, комната в огне
Но нет здесь выхода извне
Так окончен путь куда иду
И тянет это все сильней

Прельщенье, я не могу убежать, тебя избежать
Желанье, ты мой запретный плод, запретный фрукт

Оу,
Ты мой путь вниз
Путь вниз

О, прельщенье, я не могу убежать, тебя избежать
Желанье, ты мой запретный плод, запретный фрукт`
                },
                {
                    id: 59,
                    artist: "Ado",
                    title: "Ado - Magic",
                    status: "taken",
                    translation: `Вдоль ночных дорог
Я еду все быстрей
И перл моих серег
Дрожит еще резвей

Пробираясь сквозь высотки -
Свои ко-гот-ки
Выпускаю, исчезая я в ночи.

Ну да, не хорошо
Все получилось, ведь
С самых первых дней
Лгала во всем тебе.

Истина всегда
Скрывается от тво-их глаз
Она прячется внутри секретов, да.

Взгляд на меня.

Как же устала от этой фальши я.
Заставь свихнуться.
Я канон? Или нет?
Или блеф я ходячий, в попытках быть больше правдой

Я так покорна, в двух смыслах соблазн
Все украду без остатка я! Ах!

Так-так-так-так приготовься к атаке!

Чудо, чудо, чудо, на-на-на
Вот мой знак, поддайся, можешь танцевать,
И тогда ты все получишь!

Чудо, чудо, чудо
Семена, уловки - это все фантазии (выдумки)

Раз, два, три - и в рай занырни ты
Зажигай всю ночь

Ведь можешь ты перемешать эту явь и быль
Сбивай всех с толку этой мистикой, а-а-а

Свет софит тебя поглотит, но ты
Знай, он от меня

Ты наблюдаешь, но не сможешь сам понять
Мое сердце - лаби-лаби-лабиринт.

На-ночной странник
Стрелку в минус давишь ногами
Мерцает город так, сверкает, тает
Быть как все отныне значит, что ты не у дел.

Так значит ты можешь
Быть лучше, поможет
Тебе эта ночь -
Знай, это билет в личный рай

Кто же здесь фальшивый, вшивый
Покер фейс
Здесь победит лишь оригинал, увы (сорвись)

Хитрая кошка,
Выпила немножко
Стрелки на все веко
Макияж ли это?

Здесь неон сияет
Пятнами играет
Развяжи мой узел
Покажи мне трюк

В ночной гулянке
Покрути шарманку
Всюду вой сирены
Аудиосистемы

Я так своенравна,
Но я так забавна

Руку держи мою, милый!

Так-так-так-так приготовься к атаке!

Чудо, чудо, чудо, на-на-на
Вот мой знак, поддайся, можешь танцевать,
И тогда ты все получишь!

Чудо, чудо, чудо
Семена, уловки - это все фантазии (выдумки)

Раз, два, три - и в рай занырни ты
Зажигай всю ночь

Ведь можешь ты перемешать эту явь и быль
Сбивай всех с толку этой мистикой, а-а-а

Свет софит тебя поглотит, но ты
Знай, он от меня

Ты наблюдаешь, но не сможешь сам понять
Мое сердце - лаби-лаби-лабиринт.`
                },
                {
                    id: 60,
                    artist: "Project Sekai",
                    title: "Until Next Life",
                    status: "done",
                    translation: `Друг мой, путь был далек
Блуждал по кругу
На стрелки твой слепой взор
Краски все смывая

Тот, чьи шаги без следов
Тот, голос чей как навзрыд
Тот, память чья пустой лист
Чье время в такт не течёт

Пойми, усилия важны
Все, что ценно - возьми

Но время
Попрощаться
До но-вой жизни

Тот, чьи шаги без следов
Тот, голос чей как навзрыд
Тот, память чья пустой лист
Чье время в такт не течет`
                },
                {
                    id: 61,
                    artist: "Of Monsters and Men",
                    title: "Of Monsters and Men - Little Talks",
                    status: "free",
                    url: "https://youtu.be/ghb6eDopW8I",
                    translation: `Хей! Хей! Хей!

- Я так не выношу быть в доме том одна.
- Держи меня за руку и иди
- Скрипит от ног ступень, и здесь мне не до сна.
- Этот дом говорит глаза закрыть.
- Бывает, что терзаюсь я сама.
- Твой вид такой убьет меня.

Хоть правда переменна, нас
Прямо к берегу
Судно довезет

Хей! Хей! Хей!

- Этот голос в голове мне мешал уйти.
- Мне не хватает небольших бесед.
- Близится конец, пора прошлое забыть.
- Играли во дворе ещё детьми
Тогда любили, ведь могли
- Порой ощущаю я, что не права
- Но милая, все это в голове.

Хоть правда переменна, нас
Прямо к берегу
Судно довезет

Хей!

Забудь, что только что сказал!
Хей!
Все крики идентичны, знай!
Хей!

Правда переменна, нас
Прямо к берегу
Судно довезет

Хей! Хей!

Ты шел, шел, шел, в итоге бросил меня здесь.
Только призрак прошлого тут есть.
Но теперь впредь не вдвоем, и это приговор.
Отпустишь и друг друга вновь найдем.
Нет, стой, стой, стой, прошу же
Побудь со мной.
Тебя я вижу в своих снах!

Хей!

Забудь, что только что сказал!
Хей!
Все крики идентичны, знай!
Хей!

Правда переменна, нас
Прямо к берегу
Судно довезет

Забудь, что только что сказал!
Хей!
Все крики идентичны, знай!
Хей!

Правда переменна, нас
Прямо к берегу
Судно довезет

Правда переменна, нас
Прямо к берегу
Судно довезет

Правда переменна, нас
Прямо к берегу
Судно довезет`
                },
                {
                    id: 62,
                    artist: "Poor Mans Poison",
                    title: "Hell's Comin' With Me - Poor Mans Poison",
                    status: "free",
                    url: "https://youtu.be/bTHN1eWN7iU",
                    translation: `Он оглянулся неспеша и вдруг смех.
И вслед: "ты же знаешь, что тебе не рады здесь
Так покинь же нас всех"

Он вытер кровь всю с лица, на колени встал, и вдруг сказал
Им вслед: "не заметите, как вернусь я"

И ад будет со мной.
Ад будет со мной.

На дне долины увидишь вскоре холмик.
Обитель там для мертвой души!
А коль прислушаешься ты
То услышишь голос их
Они расскажут, что живым тут не уйти.

Город увидь у подножия холма.
Секреты держат и хранят, как раба
У них есть темный проповедник
Пусть накажет ее, верно
Поднимись к могиле у холма.

Моей душе хорошо
А ты гребешь лопатой деньги
Что у нищих крадешь
Идя в свой ад слышишь звон, мой то колокол
Чертям бы вдвое дал, ты душу не спасешь.

Через долину небольшую шел бродяга.
Он обещал, что в город он вернётся сам.

(Он вернется сам)
Но не признали по лицу
И пистолету на ремне
Однако он вернулся город сжечь

Сначала пламя, потом был смог
После проповедник на веревке смолк
Все пали ниц перед бродягой, умоляя, кто-то плакал
Вверх кулак поднял, потом им всем сказал

"Я здесь, я Го́спода рука
Я дьявол, вы не вспомнили меня?
Однажды я же клялся вам
Что вновь увидите меня

И ад будет, ад будет, ад
Ад будет со мной

Моей душе хорошо
А ты гребешь лопатой деньги
Что у нищих крадешь
Идя в свой ад слышишь звон, мой то колокол

Сказал: ад будет со мной`
                },
                {
                    id: 63,
                    artist: "Poor Mans Poison",
                    title: "Hell's Comin' With Me - Poor Mans Poison",
                    status: "free",
                    translation: `Он оглянулся неспеша и вдруг смех.
И вслед: "ты же знаешь, что тебе не рады здесь
Так покинь же нас всех"

Он вытер кровь всю с лица, на колени встал, и вдруг сказал
Им вслед: "не заметите, как вернусь я"

И ад будет со мной.
Ад будет со мной.

На дне долины увидишь вскоре холмик.
Обитель там для мертвой души!
А коль прислушаешься ты
То услышишь голос их
Они расскажут, что живым тут не уйти.

Город увидь у подножия холма.
Секреты держат и хранят, как раба
У них есть темный проповедник
Пусть накажет ее, верно
Поднимись к могиле у холма.

Моей душе хорошо
А ты гребешь лопатой деньги
Что у нищих крадешь
Идя в свой ад слышишь звон, мой то колокол
Чертям бы вдвое дал, ты душу не спасешь.

Через долину небольшую шел бродяга.
Он обещал, что в город он вернётся сам.

(Он вернется сам)
Но не признали по лицу
И пистолету на ремне
Однако он вернулся город сжечь

Сначала пламя, потом был смог
После проповедник на веревке смолк
Все пали ниц перед бродягой, умоляя, кто-то плакал
Вверх кулак поднял, потом им всем сказал

"Я здесь, я Го́спода рука
Я дьявол, вы не вспомнили меня?
Однажды я же клялся вам
Что вновь увидите меня

И ад будет, ад будет, ад
Ад будет со мной

Моей душе хорошо
А ты гребешь лопатой деньги
Что у нищих крадешь
Идя в свой ад слышишь звон, мой то колокол

Сказал: ад будет со мной`
                }
            ]
        },
        {
            id: "necoria",
            name: "Necoria",
            songs: [
                {
                    id: 64,
                    artist: "BABYMONSTER",
                    title: "~~BABYMONSTER - ‘WE GO UP’ M/V~~",
                    status: "done",
                    translation: `(RUKA) Yeah

(ASA) Uh-huh

(RUKA) Yeah, здесь не игра, мы не играем

(ASA) Yeah

(RUKA) (Uh) Ты не видел никогда такое шоу, как наше,
Ты не слышал никогда тот флоу, что мы покажем
Вот прилив, много волн, скоро разольёт,
Ты не будешь никогда править,
Падай, как домино!

(ASA) Выстрелю, отойди-ка,
Руки в карманы, и ракета рвëт
Ты не волнуйся тут на трассе, глянь, мой двигатель ревëт!
Пусть прошлое - в прошлом,
Проблемы все решили,
По верху пройдем легко,
Иконы ведь, иконы.

(CHIQUITA) Что теперь, что теперь тебе делать?

(AHYEON) (Yeah)

(CHIQUITA) Хороши, так круты, словно в трендах

(AHYEON) Невозможные, не дадим мы шанс, это так смешно

(PHARITA) Тебе по нраву

(AHYEON) Подъезжаем, знай, здесь всё, как надо

(ALL) B.A.B.Y.M.O.N Мы вверх взлетим!

(RORA) Летим вверх, эй, глянь, мы убийцы-бийцы
Летим вверх, уже мы злодейки-дейки

(AHYEON) Эй, выше, малышка, выше, малышка woah
Выше, ну, ты почувствуй, чувствуй.

(RUKA) Летим вверх, эй, глянь, мы убийцы-бийцы
Летим вверх, уже мы злодейки-дейки

(PHARITA) Давай, выше, малышка, выше, малышка woah
Это то, как мы взлетели выше, woah.

(AHYEON) Ты копируй, повторяйся, после – ошибайся,
Ты копируй, хочешь мной быть, но не будешь, сдайся.
Подбирают лишь те остатки, что с нас свалились, как недостатки
Эй, динь-динь, подойди поближе, мы снова выше, игрой унижен.

(CHIQUITA) Это не делают так, за мной повторить ты не можешь никак, uh.
Ошибку увидеть не смог, я это стёрла, сжав пальцы в кулак.
Пусть прошлое - в прошлом,
Проблемы все решили,
По верху пройдем легко,
Иконы ведь, иконы.

(RORA) Что теперь, что теперь тебе делать?

(AHYEON) (Yeah)

(RORA) Хороши, так круты, словно в трендах

(PHARITA) Невозможные, не дадим мы шанс, это так смешно

(RUKA) Тебе по нраву

(PHARITA) Подъезжаем, знай, здесь всё, как надо

(ALL) B.A.B.Y.M.O.N Мы вверх взлетим!

(AHYEON) Летим вверх, эй, глянь, мы убийцы-бийцы
Летим вверх, уже мы злодейки-дейки

(RORA) Эй, выше, малышка, выше, малышка woah
Выше, ну, ты почувствуй, чувствуй.

(ASA) Летим вверх, эй, глянь, мы убийцы-бийцы
Летим вверх, уже мы злодейки-дейки

(CHIQUITA) Давай, выше, малышка, выше, малышка woah
Это то, как мы взлетели выше, woah.

(PHARITA) Сделаем всё громко, гордо, мы зажжём, мы зажжём.
Пламя разгорится, мы сожжём, всё сожжём.

(RORA) Стоя на вершине, позови, позови,
Правила меняем, мастера игры мыыы

(RUKA) Так опасно, это риск, это риск,
Тикают часы так громко, ты пристегнись!

([AHYEON]) Спорим, монстра, как я, ты не видал,
Не отступлю, мы историю вновь создаём.

(CHIQUITA) Летим вверх, эй, глянь, мы убийцы-бийцы [Oh oh]
Летим вверх, уже мы злодейки-дейки [Oh oh ah ah]

(PHARITA) Эй, выше, малышка, выше, малышка woah

(ALL/[AHYEON]) B.A.B.Y.M.O.N [B.A – B.Y. – M.O. – N.]

(RORA) Летим вверх, эй, глянь, мы убийцы-бийцы [Ah ah ah]
Летим вверх, уже мы злодейки-дейки [Ah ah oh oh]

(ASA) Давай, выше, малышка, выше, малышка woah
Это то, как мы взлетели выше, woah.

(ALL) Летим вверх!`
                },
                {
                    id: 65,
                    artist: "XLOV",
                    title: "~~1&only~~",
                    status: "in_progress",
                    translation: `[Ника]
Yeah yeah Нужна мне
Детка, для тебя я сделаю пожарче
Ждать нет сил, все так долго,
От любви сгораю

[Снежана]
У, так бьется сердце
От тебя лишь одной
Так дай понять, чего хочешь ты

[Ника]
Уплывай все выше в облака
Мы в облаках там (Ммм)

[Снежана]
Мм, Только, только
Для тебя единственный я только
Зови, зови меня ты
Всякий раз, как одиноко

[Ника]
Так близко, время фестиваля
Почувствуй след моих рук на теле
Двигайся в ритм (теле)
Двигай телом под ритм

[Снежана]
Дай мне больше сил (больше сил),
больше сил (больше сил)
Скажешь ты, (скажешь ты)
Взорви и беги (взорви и беги)
Пламя в твоём сердце
Схватил я и сбежал
Не лгу, скажу правду прямо тут

[Ника]
Дай мне больше сил (больше сил),
больше сил (больше сил)
Скажешь ты, (скажешь ты)
Взорви и беги (взорви и беги)

[Снежана]
И всё это неважно, пока огонь наш будет гореть

[Ника]
Хаха, мы увеличим звук

[Снежана]
Аа, Мона Лиза-Лиза
Папочкой зови меня, малышка
Тебя смешаю, разолью, как Маргариту

[Снежана]
Ты так хороша, красотка

[Ника]
Воплощу в реальность, что хочешь ты
Заберу в облака тебя в мир мечты
Милая, тебя хочу целиком я
Не хочу других, лишь тебя

[Снежана]
Уплывай все выше в облака
Мы в облаках тут (Ммм-мм)

[Ника]
Мм, Только, только
Для тебя единственный я только
Зови, зови меня ты
Всякий раз, как одиноко

[Снежана]
Так близко, время фестиваля
Почувствуй след моих рук на теле
Двигайся в ритм (теле)
Двигай телом под ритм

[Ника]
Дай мне больше сил (больше сил),
больше сил (больше сил)
Скажешь ты, (скажешь ты)
Взорви и беги (взорви и беги)
Пламя в твоём сердце
Схватил я и сбежал
Не лгу, скажу правду прямо тут

[Снежана]
Дай мне больше сил (больше сил),
больше сил (больше сил)
Скажешь ты, (скажешь ты)
Взорви и беги (взорви и беги)

[Ника]
И всё это неважно, пока огонь наш будет гореть.
      

[вместе]

(Мы продолжим вечеринку, словно в пятницы ночь
Давай, детка, подготовься, веселиться не прочь)
      

[Снежана]
Мм, Только, только
Для тебя единственный я только
Зови, зови меня ты
Всякий раз, как одиноко

[Ника]
Так близко, время фестиваля
Почувствуй след моих рук на теле
Двигайся в ритм (теле)
Двигай телом под ритм

[Снежана]
Дай мне больше сил (больше сил),
больше сил (больше сил)
Скажешь ты, (скажешь ты)
Взорви и беги (взорви и беги)

[Ника]
Пламя в твоём сердце
Схватил я и сбежал
Не лгу, скажу правду прямо тут

[Снежана]
Дай мне больше сил,
Больше сил
Скажешь ты,
Взорви и беги

[Ника]
И всё это неважно, пока огонь наш будет гореть.`
                },

            ]
        },
        {
            id: "полина_стеценко",
            name: "Полина Стеценко",
            songs: [
                {
                    id: 66,
                    artist: "Encanto Cast",
                    title: "~~мирабель~~",
                    status: "in_progress",
                    translation: `Не упоминай Бруно но но но но
Не упоминай Бруно.
Но

Его заставили уйти
Ушёл он сам, а может вы
Но слышала я о другом.

Ты спряталась в шторме
В своём и дожде
Но проблемы не видишь за собой!

Нет Бруно, перешли на меня
Слышу шёпот. Я не глупа!
Страх, ведь кем стану я!

Но не упоминай Бруно, но, но, но!
Не упоминай Бруно!

Все вокруг ты слышишь, тишина изводит
Даже дибецел уберечь не сможет.
Напугана, чтобы издать хотя-бы звук?

(Она опасность для нас)

Не качай ты лодку, упадёшь туда же,
Пусть другие тонут, спасти, неважно!
Спасение - бред, мы  идём ко дну!

Один признак всегда,
Вам не хватало никогда:
Она проклятье!
Виновата!
Повернись спиной сюда-то.
Но устала притворятся.
Вам подумать мешало
Перед тем, как молчать про Бруно, но, но.
Ни слово про Бруно!

Розы цветут, как пройдёшь ты, хоть тут.
Но я вижу шипы, что ты прячешь.
С ядом цветок, думаешь невдомек
Всем, но я вижу маску насквозь.

Всю эту боль пережила, жертвовала, ради тебя.
Смотрела, как вы правите наверху.
Но боли пришёл конец,
Безо лжи, я наконец
Не гонюсь за любовью твоей.
Нету любви!

Уничтожу вас,
Я злодей, вот ужас!
Вашу сказку испорчу в миг!
Нет песен теперь, виноваты вы все!
Каково испортить имя семьи?

Я верну свое назад.
Увижу так же то,
как поймете - результат,
что была я как никто.

Это ваш последний день, я не слышу тех речей:
Не упоминай Бруно!
Лучше было о Бруно!`
                },
                {
                    id: 67,
                    artist: "Dear Evan Hansen",
                    title: "~~Requiem~~",
                    status: "in_progress",
                    translation: `Зачем я должна в лицемерие играть?
Сквозь стекло скорбить, вспоминая?
для всех был прекрасным, тепепь уж не стать.
О, не могу плакать я.
Сжавшись в клубок, спрячусь в комнате.
Рыдая весь день в кровати своей.
Могла бы как все горевать по тебе.
Но ради, ради чего?
Должно тяжело быть, почему?
Почему должна распадается на части?
Должна я пойти рыдать, так почему?
Я зачем должна играть лишь скорбь и лгать
Врать, что я скучаю.
И без света твоего лишь в мире тьма?
Я реквием не буду петь сейчас
Дал тебе жизнь, ты разрушил её.
Собой лишь оставив больные осколки.
Что мне сказать, напрасно все.
Я реквием не буду петь
Твой голос слышу, я знаю здесь ты.
В этих словах наконец поняла тебя.
И знаю теперь, будешь рядом ты.
Я реквием не буду петь сейчас
Должно тяжело быть, почему?
Зачем говорить, что будешь ты рядом?
Должна  я пойти рыдать, так почему?
Ведь зло умирает, никто не плачет по ним.
Никто не зажигает для них свечку.
Нет,  никто плакать не будет,
Когда заснут они.

Так не надо говорить, что не права!
Не говори что кто добро и тьма!
После этого дерьма,  что досталось от тебя
Не говори что "монстром не был  я"

Это Реквием LinapEm`
                },
                {
                    id: 68,
                    artist: "Disney Descendants",
                    title: "Flight of Our Lives",
                    status: "in_progress",
                    translation: `Рэд:Как наивно еще верить, что будущее прекрасно.
Принцесса малышка, как сказочно ужасно.

Хлоя: Боже,  Как злосчастно. Рэд, ты встретилась с другим
Я все призы получила лишь своим усердием

Обе: You need help

Хлоя: Ты лишь позер, ужас отдаешь
Рэд: Это ложь! Ты не знаешь что мне пройти пришлось.
Хлоя: прямо как я
Рэд: Так скажи, принцесска, как нам следует вести себя?
Скажу тебе прямо в лицо
Пока время не утекло,
Королевство мое нужно спасти
Тебя убьют, так отдай же срочно часы.
Веди прилично
Скажи картам я вернулась, чтобы поделить.
Их за одну секунду я смогу разбить.
Нарежу кусочками
Маме не быть в вечности.
Часы тикают, пора , сейчас или никогда.
Вера на исходе, времени нет
Сделаю все, чтоб изменить ответ.
Мечи вместе, здесь не умрем.
Мы на берегах жизни наши спасем
Будущего в прошлом нет,
Идти вперед - вот он наш ответ.
Момент настал, не вечный он.
Мы на берегах жизни наши спасем
Используй мозг
Возвращение много боли принесет
Договор был, изменить должны
Ты со мной или стоишь на пути?
Королеву должны сломить
Хочешь уйти, но мне не свалить.
Причина почему мы здесь
Ради всех времен, подожди
Слишком много стоит на кону (это ложь)
Думаю, сама я все смогу  (Я здесь тоже)
Упаду, не словишь ты,
Из-за тебя вокруг стены
Бегаю, сальто назад (Стоп)
Всем рискнуть пора!
Помощь не нужна, ведь часы мои
Послушай меня, передумаешь в миг.
Давай без мечей, надеюсь не умрем
Мы на берегах жизни наши спасем
В прошлом будущее изменить.
Должны вперед где сейчас идти.
Момент настал, не вечный он
Мы на берегах жизни наши спасем
Позволь узнать немного
Почему доверять должна?
Ведь только переворот устроила твоя мама!
Как знаю, и ты мне ударить хочешь в спину.
Думаю, что хочешь бу!
Я не моя мама!
Ее выход из себя был сильным. Она ошиблась, это знала я!
Может поладим мы, может не так разнимся
Может нужны друг другу, чтоб выполнить одну миссию.
Я рада, что гордыню скинув верную дорогу приняла.
Работать вместе будем мы, история будет переписана!
Командой тяжело быть, но мы должны
Изменил сердце или стал другим?
Мечи вместе, надеюсь не умрем.
На одной стороне, ведь не шутка совсем?
В прошлом будущее изменить.
Должны вперед где сейчас идти.
Момент настал, не вечный он
Мы на берегах жизни наши спасем
Жизни спасем
Жизни спасем
На берегу мы вдоем!`
                },
                {
                    id: 69,
                    artist: "Laura Thorn",
                    title: "~~la poupée monte le son~~",
                    status: "in_progress",
                    translation: `Если видишь только ты лишь куклу в платье
Улыбается и замолкает, разве
Скажешь, забудь, я не марионетка
Вот так вот, вот так вот
Конец игре твоей
Если ты считаешь, что я буду бегать
Лучше к мамочке вернутся, что ж поделать
Иначе стану той, кто разрушит систему
Берегись, берегись
Сама играю я
Вышел новый апдейт: не буду куклой твоей
Все сама, ведь мир стал другим
Я подаю голос свой, не пытайся манипулировать мной
Кукла кричит сама
На на на на
Урок преподала
На на на
Кукла кричит сама
На на на
Беги ты от меня
Если ты считаешь, что легко сломаюсь
Или про давлюсь , я так не считаю
Кислород мне нужен, ведь я живая
Ты прости, прости
Зовет в путь новый ми
Если ты хотел поставить на витрину
Чтоб коллекцию дополнить новым видом
Точно тут не выйдет, ведь сама решаю
Куда идти, идти
Нитки в руках моих
Вышел новый апдейт: теперь я стала сильней
Все сама, ведь мир стал другим
Я подаю голос свой, чтобы ударило
Как электрошок
Кукла твоя, еще скажешь?
Все громче кричит, ты узнаешь
Она - поколение нового эха, так знай
Пластика больше нет
Мелодию свою поет
И как захочет она
Громче, все громче, все громче`
                },
                {
                    id: 70,
                    artist: "Ben Platt",
                    title: "~~Wawing through a window ~~",
                    status: "free",
                    translation: `Я могу тормозить
До того, как ключ поверну,
Как ошибку совершить,
Как показать не ту сторону.

Не дай повода смотреть
Не падай, уходя потом.
Но поделиться ничем,
Мне сказать об одном

Уйди, уйди ты в тень,
Если жжёт тебя.
Уйди, Уйди ты в тень,
Ведь научился, научился...

Я всегда смотрела, что снаружи,
Разве я смогу стать больше, чем тогда?
Я стучу, тук, тук в стекло
И машу в окно.
Я хочу сказать, но никто не слышит, и жду
Того ответа,
Снова смотрю, мимо люди идут
Я машу в окно.

Кто-нибудь увидит, кто-нибудь помашет мне в ответ?

Мы начинаем со звёзд,
Мы верим, что подойдём,
Но солнце все ж не встаёт,
Никто не скажет, где прокол

.

Кто-нибудь увидит, кто-нибудь помашет?

Когда падаешь в лесу, рядом с тобою никого,
Правда ты ли упадёшь или звук издашь легко?
Издавала я звук?
Издавала я звук?
Может, не было и звука,
Смогла бы я издать тот звук?

Я всегда смотрела, что снаружи,
Разве я смогу стать больше, чем тогда?
Я стучу, тук, тук в стекло
И машу в окно.
Я хочу сказать, но никто не слышит, и жду
Того ответа
Снова смотрю, мимо люди идут.
Я машу в окно.

Кто - нибудь увидит?
Кто- нибудь помашет мне в ответ?

Помашет кто-нибудь?
Машет, машет, машет?

-`
                }
            ]
        },
        {
            id: "сэнну",
            name: "Сэнну",
            songs: [
                {
                    id: 71,
                    artist: "HOYO-MiX",
                    title: "『 Nod-Krai』- Genshin",
                    status: "free",
                    translation: `О чём ты грусть таишь?
Для кого грустишь?
О чём же плачешь ты?
Для кого слезишься?

О, Луна, свет надежды ты вновь пролей,
Словно голубки, что в даль реют в ночи.
Смой же зло, будто моря лазурный вал,
Ради веры в свет, что грядущий день послал.

О, Луна новая, взойди и луч чистый оброни!
Вновь сбегая от горя, слёзы забуду впредь.

Под луной станет мир чист и ясен вновь.`
                },
                {
                    id: 72,
                    artist: "Fall Out Boy",
                    title: "『 Fall Out Boy 』-  The Phoenix",
                    status: "free",
                    translation: `к войне готовься!

ты словно камень привязан
и тянешь ко дну,
чиркну спичкой и вмиг тебя подожгу.
июльским днём мы бродим огоньком,
небеса вслед подожжём.
близко к нам вражеский восход,
так вперёд!

к войне готовься!

клятвы умереть заставят нас
с горьким триумфом подняться.

свергнем мы тиранов сердца и изменим мир,
всем убийцам и маньякам волю вмиг дадим.
не стой на месте, ведь время форы нам не даст,
танцуй под сердца бит, что воспрянет тотчас!

эй, молодец,
чувствуешь ты,
времени нашему скоро конец.
всё изменю вмиг, словно ремикс,
и возвышусь, будто феникс.
прошлого путы на тебе
были б мне по нраву и по красоте.
всё изменю вмиг, словно ремикс,
и возвышусь, будто феникс.

построй же бункер из мусора по частям,
обвенчайся и слався тем, что ограбил банк.
ведь мир всего лишь делён по деньгам,
ну а мы — ва-банк.
пусть и сломлен дух, нам неведом страх.

свергнем мы тиранов сердца и изменим мир,
всем убийцам и маньякам волю вмиг дадим.
не стой на месте, ведь время форы нам не даст,
танцуй под сердца бит, что воспрянет тотчас!

эй, молодец,
чувствуешь ты,
времени нашему скоро конец.
всё изменю вмиг, словно ремикс,
и возвышусь, будто феникс.
прошлого путы на тебе
были б мне по нраву и по красоте.
всё изменю вмиг, словно ремикс,
и возвышусь, будто феникс.

конец войны,
начала здесь нет.
любовь весь мир
впредь обагрит. (4x)

эй, молодец,
чувствуешь ты,
времени нашему скоро конец.
всё изменю вмиг, словно ремикс,
и возвышусь, будто феникс.
прошлого путы на тебе
были б мне по нраву и по красоте.
всё изменю вмиг, словно ремикс,
и возвышусь, будто феникс.

к войне готовься!`
                },
                {
                    id: 73,
                    artist: "Givurita",
                    title: "『 Vell 』- Givurita",
                    status: "free",
                    translation: `победитель жизни—я,
все чувства покупаю,
Богиней люди считают меня
чтож, первей себя не ставлю никого
золотой ветер развеваю сама

проходи со мной на VIP трибуны в царство мира  
тут "святые" искушаются единомыслием
ну же, успокойся, да?
твоя наслада честна, да?
ставь на кон желания, пока не надоест

деньги и связи мои держат земной баланс
господство счастья вас настигнет с лихвой

ну короче, я могу всё воплотить это в жизнь, уже поверь
шанса может и не быть, так что звени, звени, звени, звени
опустил хотелки все? тебе 0, тебе 0
как же скучно, но всё же я..
дам тебе Амриту

желания людишек всех не кончатся никогда
они везде, обходят свет, зомби словно все
"будь здоров и пусть удача будет с тобой" вот что
ты желай другому, не расстраивай саму судьбу
"деньги, деньги", ах как скучно, да?
но для тебя это важно, да?
это всё—доверие, остальное—покупай!

деньги и связи мои держат земной баланс
господство счастья меня настигнет с лихвой

ну короче, это просто весело, знаешь ты, знаешь ты
это всё потому что, не всё в порядке с головою
перегрузила тебя? очень жаль, очень жаль
снова скучно, но всё же я
дам тебе Амриту

очень жаль, очень жаль..
очень жаль, очень жаль..
очень жаль, очень жаль..

ну короче, я могу всё воплотить это в жизнь, уже поверь
шанса может и не быть, так что звени, звени, звени, звени
опустил хотелки все? тебе 0, тебе 0
как же скучно, но всё же я..
дам тебе Амриту

тебе 0, тебе 0..

  в данном контексте—спокойствие, безопасность`
                },
                {
                    id: 74,
                    artist: "Mika Nakashima",
                    title: "『 KISS OF DEATH 』- Mika Nakashima -",
                    status: "free",
                    translation: `KISS OF DEATH—Darling in the FranXX OP

страх ты отгони,
не нужно впредь держаться.
милый мой, ко мне ты ближе будь.

птица, что без крыльев,
во снах видит полёт.
к несчастью, окружает
её лишь алый цвет.

стук вновь набатом зазвучит.
ты же за дверью там стоишь?
если же это тот другой,
уши заткну плотней.

гибель мой поцелуй несёт.

милый, посмотри,
судьба течёт по венам.
мир откроет чувства наши и
любовь.
быть с тобой хочу
единым целым, милый.
не труси, ко мне ты ближе будь.
губ коснись!`
                }
            ]
        },
        {
            id: "влад",
            name: "Влад",
            songs: [
                {
                    id: 75,
                    artist: "Hazbin Hotel",
                    title: "~~Losing Streak ~~",
                    status: "done",
                    translation: `Столь много лет прошло с тех пор как ты правил
Но ты ждёшь удачи ход
И жаждешь той искры
Удручён, зная что прижат к стене-е-е
Отвернись, ведь летишь ты вно-овь в забве-е-ние

Ты всегда за экстаз, за сильнейший кайф
Но ведь ты лишь павший ниц
Ты ставишь всё на кон, отдаваясь мне
Как же жалок ты тепе-е-рь

И всё ждёшь ты, мчишься в этой гонке
Хоть шанс невелик
Когда вновь поймаешь миг

  Ooh
Oh, no  

Ты всегда за экстаз, за сильнейший кайф
Но теперь и так сойдёт
Ты хочешь всё отдать за мои глаза
Лишь была бы я с тобой

Ведь ты безнадёжен, хочешь верить, что найдёшь своё
Когда вновь поймаешь

Удачи вам там, ребята.`
                },
                {
                    id: 76,
                    artist: "Hazbin Hotel",
                    title: "Brighter",
                    status: "free",
                    url: "https://youtu.be/GJQpBUcKhTk",
                    translation: `Неудача.
Я покажу тебе неудачу.

Это всё на сегодня.
И помните: Ваша погода — в надежных руках!

Рим возведён не за день.
Нужно вскарабкаться повыше, в самый верх ярких огней.
Где есть мотив, там и цель.
Рассеки лишь пару глоток ты, чтоб стать ещё сильней.

Сегодня мы скорбим о тяжкой утрате.
Но наша верность истине остаётся неизменной.
И помните: Ваши новости — в надежных руках!

Лишь амбициям следуй.
Мир твой — лишь заметь ты.
Судьба в твоих руках, сияй ярче.
Ярче райских тварей что парят кругом.
Будешь ярче, даже взрыв сверхновой не затмит тебя (Тебя, тебя).
Ярче.

Огромная благодарность моим продюсерам за то, что поверили в меня.
Я знаю, какая на мне лежит ответственность.
Но я обещаю: Ваш досуг теперь в надежных руках.

Тут не удаче решать, всё сделал сам.
Ведь захотел и все преграды растоптал.
Смертных так тянет к богам.
Да, убей иль будь убитым.
Их любовь — твоя еда.

Они зовут меня Господом, Боб!
Куй железо, пока горячо.
Отдай канал мне.
Я приведу столько свежей крови, что ты не будешь знать, куда её девать.
Ну же!
Доверь мне свою телесеть.

Будь ярче.
Ярче райских тварей что парят кругом.
Будешь ярче, даже взрыв сверхновой не затмит тебя (Тебя, тебя).
Ярче!

Другие студии хотят скармливать вам тот же самый бред, который все уже видели.
Вам нужно новее, вам нужно масштабнее, вам нужно ярче.
Я стану вашим голосом, и мы заново перепишем законы господства в эфире.
Доверьтесь мне, и ваше будущее станет ярче.
Вот! Кто готов принять крещение в новой эре развлечений?

Ярче.
Здесь я покажу им, кем я создан быть (У-у, у-у).

(Ярче).
Убавят гонор свой, ведь падут все скоро ниц.
Служа лишь мне.
Ярче!`
                },
                {
                    id: 77,
                    artist: "Radiohead",
                    title: "Creep",
                    status: "free",
                    url: "https://youtu.be/XFkzRNyygfk",
                    translation: `Пока ты тут была
Я грезил в слезах
Ты истинный ангел
Великий мой страх
Легка и нежна так
Ты как извне пришла
Особенным быть бы
Твой мир покорить бы

[Chorus]
Но я урод
Ненормальный
Что я тут вообще забыл?
Мне тут не место

[Verse 2]
И пусть боль разорвёт
Хочу владеть собой
И тело покрасивей
И душу посмелей
Увидь, как всё блекнет
Вокруг без меня
Твой мир покорить бы
Особенным быть бы

[Chorus]
Но я урод
Ненормальный
Что я тут вообще забыл?
Мне тут не место
О-оу, о-оу

[Bridge]
О-на несётся прочь
О-на бежит
Бежит вон, вон, вон
Вон

[Verse 3]
Но коль тебе угодно
И раз ты вольна
Твой мир покорить бы
Особенным быть бы

[Chorus]
Но я урод
Ненормальный
Что я тут вообще забыл?
Мне тут не место
Мне тут не место`
                },
                {
                    id: 78,
                    artist: "Hazbin Hotel",
                    title: "~~Love in a Bottle  и девочки~~",
                    status: "done",
                    translation: `[HUSK, spoken]
Прям то, где мне суждено быть

[HUSK]
А знаешь, вкус самовольства столь давно не был со мной
Смесью чувств кольнуло, стал себе чужой
Немного не та минута, чтобы пожалеть себя
Тянет пить до дна, вновь великим стану я тогда
Ещё рюмку
Ещё рюмку, ещё рюмку, ещё рюмку, ещё рюмку

[HUSKETTES]
Любовь в бутылке, любовь в бутылке
Весь мир ложь, ведь любовь вся в бутылке
Гордый обманом, жизнь всю поставил
Посмакуй, покайфуй, ла, ла, ла, ла

[HUSK]
Лучший виски, лёд в бокал — началось
Я так мечтал о светских толпах
Я в игре, не спасти эту ночь
Тонущий в грёзах, собственных слёзах
Я стал забывать весь тот балласт из забот столь терзавших
Текила мой друг
Мой покровитель от гнусных тех мыслей

[HUSK & HUSKETTES]
Любовь в бутылке, любовь в бутылке
Весь мир ложь, ведь любовь вся в бутылке
Гордый обманом, жизнь всю поставил
Посмакуй, покайфуй, ла, ла, ла, ла

[HUSK]
Лёд — та же любовь, тут как посмотришь
Джин не соврёт, с ним кайф ты ловишь
Тот же навека, всегда, когда
Твой стол весь фишками забит
Иль ставишь свой последний цент
Ты спешно ищёшь воду, но то крепкий алкоголь

[HUSK & HUSKETTES]
Любовь в бутылке, любовь в бутылке
Весь мир ложь, ведь любовь вся в бутылке
Гордый обманом, жизнь всю поставил
Посмакуй, покайфуй, ла, ла, ла, ла

[HUSK]
Любовь в бутылке, любовь в бутылке
Нет больше места любви из бутылки
Дом мой в бутылке, лёгкость в бутылке
К чёрту всё то, что не плещет в бутылке
Ещё одну!`
                },
                {
                    id: 79,
                    artist: "Emigrate",
                    title: "Rainbow - Emigrate",
                    status: "taken",
                    url: "https://youtu.be/zNmX9t2NBO8",
                    translation: `[Куплет 1]
Я лишь хочу быть
С тобой
Каждый день
Ведь вся твоя жизнь
Огонь мечты
Освети мой мир
Живи
Без оглядки
Ни с чем не сравнить
Мне голос твой

[Куплет 2]
И не угасай
Как свет
Ты так чиста
Я смогу поддержать
Тебя всегда
Лишь не уходи
Никуда
Ведь лишь вместе мы
Воплотив мечты
Найдём свой дом

[Припев]
Ангел
Я бы сделал чудо
Взял всё твоё горе
Всё что тебе нужно
Твоё
Ангел
Мой заветный клад
Хрупкая росинка
Призма в ореоле
Ты — свет

[Куплет 3]
Мой жемчужный блеск
И ты
Мой изумруд
Ты лицезришь меня
И я тебя
Цвет мой в небесах
Пойдём
В ночи сиять
В космосе летать
И меж лучей

[Припев]
Ангел
Я бы сделал чудо
Взял всё твоё горе
Всё что тебе нужно
Твоё
Ангел
Мой заветный клад
Хрупкая росинка
Призма в ореоле
Ты — свет

[Бридж]
Когда оступлюсь, паду
В грязи лежа
Ты меня спаси
Мир озаря

[Припев]
Ангел
Я бы сделал чудо
Взял всё твоё горе
Всё что тебе нужно
Твоё
Ангел
Мой заветный клад
Хрупкая росинка
Призма в ореоле
Ты — свет

[Аутро]
Ангел
Я бы сделал чудо
Ангел
Взял всё твоё горе
Ангел
Я бы сделал чудо
Ангел
Взял всё твоё горе
-`
                },
                {
                    id: 80,
                    artist: "TryHardNinja",
                    title: "FNAF SL CIRCUS BABY SONG \"Don't Come Crying\"",
                    status: "free",
                    translation: `Куплет 1:
Скандируйте же все, наш гость уже здесь
Уйдёт ещё один, погибших не счесть
В кромешной темноте, хочу признать я
Лишь у нас, уо-а-оу, страшно так, да-а-а
Но я прикрою тыл, скорее ступай
Здесь твой кошмар ожил, ты только не плачь
Ну ладно, соврала, не парит меня
Не сбежишь, оу-уоа-оу, от судьбы, о-о-оу

Pre-припев:
Сложный вопрос. Не так ли?
Кто же из нас жертва здесь?
Кто же из нас слабей?
Это ясно как день

Припев:
Прощенья не проси
Нет пощады, нет пощады-щады
Нет пощады здесь
Нет пощады, нет пощады, детка
Нет пощады здесь
Нет пощады, нет пощады-щады
Нет пощады здесь
Нет пощады, нет пощады, свет погас

Куплет 2:
Сгущает тучи тьма, беги за мной быстро
Ты на моём крючке, повисший, как мило
Запомни каждый слог, они ведь предсмертны
Шоу грядёт, эй-и-эй, прямо вот здесь
Готов ли ты? Я выхожу выступать
Взгляд на меня, взгляд на меня, о-о-о-оу
Неужели, ты так глуп чтоб не понять?
Час погибать, час погибать, о-о-о-оу

Припев:
Прощенья не проси
Нет пощады, нет пощады-щады
Нет пощады здесь
Нет пощады, нет пощады, детка
Нет пощады здесь
Нет пощады, нет пощады-щады
Нет пощады здесь
Нет пощады, нет пощады, свет погас

Куплет 3 (Bridge):
Думал, что тебе подконтрольна?
Думал, что я твоя игрушка?
Ну заплачь, слушай каждый шорох
Но жалеть я уже не буду!

Pre-припев:
Сложный вопрос. Не так ли?
Кто же из нас жертва здесь?
Кто же из нас слабей?
Это ясно как день

Припев:
Прощенья не проси
Нет пощады, нет пощады-щады
Нет пощады здесь
Нет пощады, нет пощады, детка
Нет пощады здесь
Нет пощады, нет пощады-щады
Нет пощады здесь
Нет пощады, нет пощады, свет погас`
                },
                {
                    id: 81,
                    artist: "STARSET",
                    title: "STARSET - Antigravity",
                    status: "taken",
                    url: "https://youtu.be/W7qIlpV-uwo",
                    translation: `[ Куплет 1 ]
Хоть и борюсь, хоть и спешу
Хоть я и руки в кровь сотру
Чтоб вновь упасть, чтоб проиграть
Чтоб ход судьбы всей поменять
Но вот опять я в грязь упал
Мой путь ещё длиннее стал
Я втянут в топь, зажат в тиски
Груз слишком тяжкий, чтоб нести

[ Припев ]
И вот я сбежал, рывком поднявшись ввысь
Выше боли всей
Вне гравитации оказавшись в миг

[ Куплет 2 ]
В дали земной, за мной следя
Хищник рычит, зубы скрипят
Выше всех птиц, выше всех гор
Выше Земли, я пробуждён
Порыв тех сил меня раскрыл
Кометы взору проявил
Выше небес я воспарил
Я вновь живой, я победил

[ Припев ]
Пока я сбежал, рывком поднявшись ввысь
Выше боли всей
Вне гравитации
Пусть летит сквозь вселенные
Скопленья звёзд пронзив
Выше боли всей
Вне гравитации оказавшись в миг

[ Рефрен ]

(Я не спущусь)
Если хочешь к свету
Я буду всегда здесь

(Я не спущусь)
Если хочешь к свету
Знаешь где, знаешь где

(Я не спущусь)
Если хочешь к свету
Я буду всегда здесь

(Я не спущусь)
Если хочешь к свету
Знаешь где

[ Припев ]
Дай же мне лететь, рывком поднявшись ввысь
Выше боли всей
Вне гравитации
Пусть летит сквозь вселенные
Скопленья звёзд пронзив
Выше боли всей
Вне гравитации оказавшись в миг

[ Рефрен ]

(Вниз) Если хочешь к свету
Я буду всегда здесь

(Я не спущусь)
Если хочешь к свету
Знаешь где, знаешь где
Гравитация!
Гравитация!
Гравитация!

[ ЖОСКИ ИНСТРУМЕНТАЛЬНЫЙ БРИДГЕ ]`
                }
            ]
        },
        {
            id: "мелисса",
            name: "Мелисса",
            songs: [
                {
                    id: 82,
                    artist: "KOKIA",
                    title: "~~KOKIA - Fukurou~~",
                    status: "in_progress",
                    translation: `Гостем ты стал, шагнув на тропу в лесу. Редко мы здесь принимаем чужих.
Впредь должен ты чтить законы лесных земель. Соблюдая их не бойся за жизнь.

У-У, напевает мне совушка, У-У, что в наш дом прибыл гость.
У-У, напевает мне совушка, что-то странное в лесу началось.

Лау, лау, увидеть что хочешь ты?
Лау, лау, говори же скорей.
Но помни, что ты незванный лесу гость, нарушать наш свод законов не смей.

У-У, напевает мне совушка, У-У, что в наш дом прибыл гость.
У-У, напевает мне совушка, что-то странное в лесу началось.

Ла ~ и (дразнящие лесные звуки) у-у-у.

Лау, лау, увидеть что хочешь ты?
Лау, лау, говори же скорей.
Но помни, что ты незванный лесу гость, нарушать наш свод законов не смей.

У-У, напевает мне совушка, У-У, что в наш дом прибыл гость.
У-У, напевает мне совушка, что-то странное в лесу началось.

Ла (вокализ)

У-У, напевает мне совушка, У-У, что в наш дом прибыл гость.
У-У, напевает мне совушка, что-то странное в лесу началось.
Что-то странное в лесу началось.
Что-то странное в лесу началось.`
                },
                {
                    id: 83,
                    artist: "HEARTSTEEL",
                    title: "Паранойя – Хартстил",
                    status: "free",
                    translation: `Каин:
Две версии истории - мою вам не расскажут,
Никогда не подчинялась правилам, ни разу.
Знаешь, я ужасна, ни к чему вопросы,
Лишь спросить захочешь – будешь уничтожен.

Репутации нет, на честь наплевать,
В прошлом многие пытались меня затоптать.
Говорят, я больна, раз скрываюсь в тени,
Даже так за мною наблюдают со стороны.

Эзреаль:
Паранойя
Я крадусь очень тихо,
А проблемы
Вслед за мною – в спину дышат.
Но не важно, с ними справлюсь, как обычно -
Шуму снова наведу – все это так привычно.

Вместе:
Если выше всех поднялся,
Все ждут когда сорвешься.
Закат увидеть рок-звезд желают,
Жутко ненавидят, лишь за то, что круче,
Мечтают, чтобы выпал из лучших.
У, паденью будут рады,
Снова ты в топе – награда:
Тут же ненавидят, лишь за то, что круче,
Мечтают, чтобы выпал из лучших.

Сетт:
Моя жизнь для людей - клубок из сплетен,
Ну ладно, значит я заметна.
В цель удары, натиск львиный снова бесконечен,
Не тормози - оставлю тут навечно.

Очень злишься, но здесь я босс,
К этой схватке, ты не дорос,
Я – проблема, никому из вас не по зубам,
Я деталь из-за которой плохо жить вам.

В арсенале приемы и фишки,
Я бегу по прямой, без передышки,
Сталь внутри меня, нет, не сломишь,
От рожденья до могилы ты меня не остановишь.

Эзреаль:
Паранойя
Я крадусь очень тихо,
А проблемы
Вслед за мною – в спину дышат.
Но не важно, с ними справлюсь, как обычно -
Шуму снова наведу – все это так привычно.

Вместе:
Если выше всех поднялся,
Все ждут когда сорвешься.
Закат увидеть рок-звезд желают,
Жутко ненавидят, лишь за то, что круче,
Мечтают, чтобы выпал из лучших.

У, паденью будут рады,
Снова ты в топе – награда:
Тут же ненавидят, лишь за то, что круче,
Мечтают, чтобы выпал из лучших.

Ксанте:
Так хотят, чтоб вечным сном спала,
Чтоб в руинах башни замерла,
И не понимают, что нас ждет… (что всех нас ждет)
Я хочу в тишину на минуту попасть,
Лишь бы от собственных чувств не пропасть,
Что тревожат меня изнутри каждый раз вновь
Вновь

Вместе:
Снова ты поднялся,
Все ждут когда сорвешься.
Закат увидеть рок-звезд желают,
Жутко ненавидят, лишь за то, что круче,
Мечтают, чтобы выпал из лучших.

У, паденью будут рады,
Снова ты в топе – награда:
Тут же ненавидят, лишь за то, что круче,
Мечтают, чтобы выпал из лучших.

Помни: все ждут когда сорвешься.
Закат увидеть рок-звезд желают,
Жутко ненавидят, лишь за то, что круче,
Мечтают, чтобы выпал из лучших.

(Все вокализы и отдельные выкрики тоже пишем  =) )`
                },
                {
                    id: 84,
                    artist: "KOKIA",
                    title: "Kokia - Kujira",
                    status: "in_progress",
                    translation: `Большой океан для меня с рождения дом.
И каждый, кто встретит, тот зовёт меня китом.
Только для мамы я сокровища ценней,
Лишь для неё я всех любимей и родней.

Пузырьки вокруг так блестят, солнца свет окрасил их…

И каждый раз, и каждый раз, поёт мне мама песнь.
А слова, что слышу я, волшебны для меня:
“Мой милый, мой милый, всё сердце занято тобой.
Я каждый день люблю тебя всё больше, малыш мой”.

И волшебство на двоих одно.

Задумался - что для меня важней всего?
Под толщей воды разобраться тяжело.
Я так глубоко, что же ждать мне на дне морском?
Но если останусь - не узнаю ни о чём.

Пузырьки давно не блестят, время движется вперёд…

Помню как обняла, когда я напуган был.
Плавали мы вдвоём - счастливей нет времён.
Время бежит вперёд, оставив в жизни след:
Мамино тепло и свет, уроки прошлых лет.

Всё, что сейчас теплится в груди.

И каждый раз, и каждый раз, поёт мне мама песнь.
А слова, что слышу я, волшебны для меня:
“Мой милый, мой милый, всё сердце занято тобой.
Я каждый день люблю тебя всё больше, малыш мой”.

Большой океан для меня с рождения дом.
И каждый, кто встретит, тот зовёт меня китом.
Только для мамы я сокровища ценней,
Лишь для неё я всех любимей и родней.

Лишь для неё я всех любимей и родней.`
                }
            ]
        },
        {
            id: "граф_старые_переводы_команды",
            name: "Граф(старые переводы команды)",
            songs: [
                {
                    id: 85,
                    artist: "Miyawaki Shion",
                    title: "Gekkou — Miyawaki Shion",
                    status: "done",
                    translation: `- \`\`\`
Э-эй, так ждала
Я э--того дня.
Надеждой теплится мечта,
Что близок он, всегда.

И в объятьях твоих теряясь уютно,
Так искала сил
Слова любви произнести,
Как же это трудно...

Ты-ы, словно лунный свет,
Озаряешь вновь мягко моё сердце
И ослепляешь больше, чем
Солнце: скромно и нерешительно,
Нежно проблеском любви сияешь.
О, навеки, знаю я,
Влюблена в тебя, это неизбежно.
А ты - мой полуме-есяц,
Что когда-нибудь, что однажды вновь
Успокоит раненное сердце мне...

Всегда, чрез года
Хочу быть с тобой,
Ведь в этой жизни мне нужна
Лишь речь да голос твой.

Даже знай я, что мир однажды исчезнет,
Не сумела бы
Поверить, что вместе с ним
Ты уйдёшь навечно...

Коли (Если) существует свет
Что ведёт вперёд странника, бродягу,
Потерянного в страшной мгле,
То сияет он только лишь из глаз,
Неусыпно наблюдающи-их.
Мне, уставшей чуда ждать,
Лишь ты только свет, мой единственны-й свет.
Стареющая что луна,
В одиночестве я плыла во тьме
До того, как встретила в пути тебя.

Из твоих прекрасных глаз
Катится слеза,
Света лунного
Не видать за пеленой тума-а-на...
\`\`\``
                },
                {
                    id: 86,
                    artist: "YUI",
                    title: "«Again» — YUI",
                    status: "done",
                    translation: `- \`\`\`
Не хочешь помнить всю жизнь моменты,
Что треплют душу вновь и вновь?
Всё, что было позабыто,
Исправить придётся нам потом...

Пускай свои мечты
Каждый день мы усердно догонять должны,
Но забываемся,
Только встретив кого-то на своём пути

О, как же хочется вернуться
В дни беззаботные вечно,
И небо их беспечное я ищу
Не делай вид, что понимаешь,
Жертвой меня считаешь,
Грусть свою спрячь подальше
Я так не могу!

Слезами за грехи не расплатиться,
Терзая болью, могут навалиться,
Плутать заставив средь непримиримых чувств,
Где ты кого-то так ждёшь
Вот бы все мысли передать бумаге,
Тогда, быть может, станет чуть понятней,
Из-за чего мы убежать желаем
От реальности прочь?

"Живём лишь ради мечтаний наших," -
Я кричу тебе надрывно,
Ну ответь же, что слышышь!
Но это больше не безопасно, ведь
Дома нет для нас в этом мире...
Я так благодарен, за всё, что ты сделал,
И лишь поэтому стану сильней,
Точно стану
И все страданья мне напоминают о былом
\`\`\``
                },
                {
                    id: 87,
                    artist: "La La Land",
                    title: "La La Land OST — «City of Star",
                    status: "done",
                    translation: `М: Звёзд городок...
Для меня сияешь ли?
Звёзд городок...
Больше в нём, чем видим мы.
Кто б знал?
С объятий первых, что с тобой я разделил
Ж: Ты понял, что мечты все сбылись.

Звёзд городок...
Я знаю, что все ищут здесь,
В барах и сквозь
Дым в ресторанах о-от чьих-то сигарет.
Любовь
Да, в этой жизни нам нужна одна любовь.
М: Порыв
Ж: И взгляд
М: Рука
Ж: И пляс

М+Ж: Счастье в чьих-то глазах
Озарит небеса
Весь мир закружится, словно в танце.
И голос: "Я буду здесь"
И "Всё хорошо".
И я знаю куда,
Пойти, ведь всегда
Ведёт меня чувство, что звучало
Как ра-та-та в груди.
М: Пусть оно не уйдёт...

Звёзд городок...
Для меня сияешь ли?
Звёзд городок...
Ж: Ты ярче, чем в другие дни...`
                }
            ]
        },
        {
            id: "кенни",
            name: "Кенни",
            songs: [
                {
                    id: 88,
                    artist: "Kanaria",
                    title: "【Kanaria】ネバーフィクション【星街すいせい】",
                    status: "free",
                    translation: `Унестись, засмеясь,
Раствориться, слиться
На краю прощай (прощай), ах...
Унестись - ошибка будет на душе
Жду того дня, что мы обсудим вновь

Не Легенда, краски речи вокруг
Он смотрел на меня, давал правду жизни всегда
И ведь там,  и ведь там, что таилось в глубине
Расцвело как теплый день, как этот.. цвет
Ах... Ах.. Ах...

Поняла, выросла
и распалась, расстаявши
Потеряла голос (Голос) ах...
Поглощать и жаждать - в этом был провал
Вот я дурак, влюбился, только чувства

Не Легенда, краски речи вокруг
Мы в плену момента, что развеян пеплом по ветрам
И ведь тут, и ведь тут, наши чувства на двоих -
Их цветенье - просто боль, и просто... ложь

Я лишь смотрю вокруг и как так?
Забудь дни, что ушли и завяли без тепла
Не забудь ты обо мне
Я спою, завтра нам эту песню о любви
Чтоб из пепла чувства засияли... вновь
Ах.. Ах.. Ах..

Не легенда (Легенда)
Не легенда (Легенда)`
                }
            ]
        },
    ]
};

const songs = [];

translatorsData.translators.forEach(translator => {
    translator.songs.forEach(song => {
        songs.push({
            ...song,
            translatorId: translator.id,
            translatorName: translator.name
        });
    });
});

if (typeof module !== 'undefined' && module.exports) {
    module.exports = {translatorsData, songs};
}
